@,	4
@0045James,	1
@0Sundance,	22
@0x_Vinyl,	1
@1,	4
@1066Tweets,	1
@10DowningStreet,	1
@10kClimate,	19
@12Tulip3,	1
@13WHAM,	1
@1689Jeffrey,	1
@16po,	1
@1971JimboJ1,	1
@1Astroturf,	4
@1BoysFan,	1
@1GarethWynJones,	2
@1LastRepublican,	2
@1Quetzalcoatl1,	2
@1Voice4now,	1
@1WitchyChick,	1
@1tsakeeper,	5
@1zzyzyx1,	1
@2021JustJen,	1
@25_cycle,	15
@2CynicAl65,	1
@2still_learning,	1
@303zTreez,	1
@3HDMonsta,	1
@3dogrunner,	1
@3rdangelmessen1,	1
@45Kerri,	4
@48hills,	1
@4FP_ZephyrTiger,	1
@4morian5,	2
@4theFairest,	1
@5XD__,	1
@62WalterP,	1
@6TK9Cn1RB4A49B1,	1
@6e_20,	3
@6footBarefoot,	1
@6lennybravo,	2
@7NewsPerth,	1
@7Veritas4,	1
@7Weather,	1
@8BrianVogel4,	3
@8UyYVb0ngErQ5Qh,	1
@8_27J,	1
@9NewsPerth,	1
@9livez1,	2
@ABC,	2
@ABC11_WTVD?",	1
@ABC7NY,	1
@ABlackTweeter,	1
@ACE_Fitzgerald,	1
@ACKCurrent,	3
@ADATS99,	1
@AFP,	2
@AFTunion,	1
@AGWIsHappening,	5
@AGoedegebuur,	1
@AGoldsmithEsq,	2
@AKasingye,	1
@AKindrat,	1
@ALReproRightsAd,	1
@ALionsR04R,	2
@AOC,	5
@AP,	2
@APIenergy,	1
@APompliano,	1
@ARPITAARYA,	1
@ARealJillPlush,	1
@ASNKidney,	1
@ATT,	2
@AUSOlympicTeam,	1
@AUSOlympicTeam?,	1
@AVoiceofReason,	1
@A_Damned_smith,	1
@AanelVictoria,	1
@AaronHM,	1
@AaronRodgers12,	1
@AaronTa67472031,	1
@AaronWherry,	1
@Abaddon12346,	1
@Abel__Balbo,	1
@AbhishekGdhhgs,	1
@AbortionChat,	1
@AboveNun,	1
@AbsoluteGnosis,	5
@Ace_Archist,	1
@Acedouglas1,	1
@Acosta,	2
@AcsAgainstCRT,	1
@ActualAlexZ,	1
@Acyn,	1
@AdamSchefter,	1
@AdamSchiff,	1
@AddictCardboard,	1
@Adelaide_FC,	1
@AdityaRajKaul,	1
@AdorableNstyWmn,	1
@AdorablePodcast,	2
@AdrianaCanoE,	1
@AemielGotsMail,	1
@AerosolSociety,	1
@Aerospecial80,	1
@AfinityT,	1
@Agent1of3Chaos,	1
@AggressiveDem,	1
@AguUgbajah,	1
@Ahsha_Safai,	1
@AiNaTow,	1
@Aimhighffw,	1
@AirForceTrack,	1
@AirTanker,	1
@Airbus,	1
@Akku__Don,	1
@AlGore,	1
@AlMayadeenNews,	1
@AlabamaHoshea,	1
@AlanMyron,	2
@AlaskanCourtney,	1
@AlastairMcA30,	1
@AlbaneseJoe,	2
@AlboMP,	2
@AldiUK,	1
@AldoSterone111,	1
@AldousHuxley77,	1
@AlecHopkins6,	1
@AlecStapp,	3
@AlexEpstein's,	1
@AlexEpstein,	6
@AlexHalimbekov,	1
@AlexWoodroe,	1
@Alex_Beeby,	1
@Alex_on_A14,	2
@AlexpiersonAMP,	2
@AlgoTbone,	1
@Algo_bama,	1
@Ali_Lev,	1
@AliceUndrground,	1
@Alicia_Smith19,	1
@Alimasubway,	1
@AlinaEacott,	1
@AllMattNYT,	4
@All_Day_SCIfi,	15
@AllanSeymour1,	1
@Allegro_W_Brio,	1
@AlonUshpiz,	1
@Alphae1978,	3
@AltUS_ARC,	1
@AmandaFariasNYC,	1
@AmandaHerSki,	1
@AmazingNature00,	1
@AmbassacatBXL,	1
@American_Jeny20,	1
@AmexCrypto,	1
@AmiHorowitz,	1
@AmodioMatt,	1
@Amy0227,	1
@Amy89002,	1
@AnActualProtato,	1
@AnLoaded,	1
@AnaAslan1897,	2
@AnaKasparian,	4
@AnafitAF,	1
@Andrew86946662,	1
@AndrewDessler,	1
@AndrewDyke11,	2
@AndrewE_Dunn,	1
@AndrewKnight226,	1
@AndrewLazarus4,	6
@AndrewWMBF,	1
@AndryGiles,	2
@AndyMac84956921,	2
@AngryCardio,	1
@AngryMedic89,	1
@AngusTaylorMP,	1
@AniST,	1
@AnnMarieLA1,	1
@Anna98831,	2
@AnnieBoHank,	1
@Antisillypirate,	1
@AntoineTrouche,	1
@Anvndarnamn5,	4
@ApologizToUnvax,	1
@AppezzatoPenny,	1
@ArbiterofCool,	1
@ArchimedesVain,	1
@Architectprod,	1
@AriBerman,	1
@AriZonanHODL,	1
@ArifCRafiq,	1
@ArinSirohi_,	1
@AristotleMrs,	21
@Arkjtodd73,	1
@Arkypatriot,	1
@Army_WO_Pilot,	1
@ArnaudMafille,	1
@Arnold94146897,	1
@ArtsyAnglican,	1
@AsFarce,	1
@Ashaeii,	1
@Asharzaidi78,	1
@Asher_Wolf,	1
@AshleyR49023657,	1
@AshtonRFC,	1
@AssalRad,	1
@AstroYogi101,	1
@AtTheMicShow,	1
@AtlantaBravesga,	3
@AtlanticVoice,	1
@AugustadSays,	1
@AukeHoekstra,	1
@AuntyVaccine,	1
@AusTodayListnr,	2
@AustinoCadence,	2
@AustralianLabor,	1
@AustralianOpen,	1
@AustralisPiper,	1
@AvrahamAdler,	1
@AwayBerk,	1
@AxelSavage4,	4
@Ayachuco1,	1
@Ayandi07684809,	2
@Ayrshirelass13,	1
@AzminAli,	1
@BBCMoreOrLess,	1
@BBCTwo,	1
@BBCWorld,	1
@BCNYA_L8R,	1
@BL4CKsH33P6,	4
@BOS25Weather,	1
@BPSquid,	1
@BPeske,	2
@BR_Chamber,	1
@BRazumem,	1
@BRebellion777,	1
@BRodermund,	1
@BTS_twt",	1
@BTS_twt,	2
@BTU66,	1
@B_Bolshevik100,	5
@Back_dafucup,	2
@Backpainandwine,	1
@BadAstronomer,	1
@Bad_Durandal,	1
@Badams820,	2
@BagOfPizzaRolls,	1
@BakesPearl,	1
@BallouxFrancois,	1
@Bambikilla69420,	1
@BandonDunesGolf,	1
@BankoftheWest",	1
@BarackObama,	1
@BarbLarochelle,	1
@Barbarajdurkin,	27
@BardLackey,	1
@BarnabyCBW,	1
@Barristerblog,	1
@Barrtecforever,	3
@BarryBenjamin21,	1
@BarstoolBigCat,	1
@BatsForLife,	1
@BayNootParfait,	2
@BeLikeWahter,	2
@BeauTFC,	1
@Begentle50,	1
@BeingSalmanKhan,	1
@BenBajarin,	1
@BenDRubin,	1
@Bencjacobs,	1
@BenjaminBriceFR,	1
@BernadetteNTF,	1
@BernieSanders,	1
@BernieSpofforth,	3
@BertWierenga2,	1
@BethBourgeois,	1
@BethRigby,	1
@BethWBZ,	1
@BetoORourke,	1
@BettyBorsalino,	1
@BeverlyFolkers,	1
@Beyond_Mystic,	1
@Bfurlich,	1
@BharatRamamurti,	1
@Bianca09051997,	1
@BichonAtLaw,	2
@BidenTracking,	1
@BigDaddySugar7,	1
@BigJoeBastardi,	1
@BigOptsLittleCa,	1
@Bigdogdigs,	1
@BilalCleland,	1
@BillGates,	1
@BillKarins,	1
@BillKristol,	1
@BillNye,	4
@BillSpadea,	1
@BillyPrempeh,	1
@BirdZage,	3
@Birdseye1,	3
@BirthGauge,	1
@BishopWorcester,	1
@BisonInterests,	1
@BitcoinMagazine,	1
@BjornIronsights,	1
@BjornLomborg,	7
@BlackAngus_GotN,	1
@BlackguyK,	1
@BlairBraverman,	1
@BlamZonro,	1
@BlamesJinds,	1
@BlancheKnox5,	2
@BlocQuebecois,	1
@Blockworks_,	2
@BloombergNRG,	1
@BluDogAnchorite,	1
@BlueHouseRoad,	1
@BlueStarCaptain,	2
@BlueSwede2000,	1
@BlueWave_resist,	1
@Blue_Texas2022,	1
@Blueishparadigm,	2
@Blueoceanarctic,	1
@BoKnowsWeather,	1
@BobANDE42235496,	2
@BobRmhenry1,	1
@Bob_ByTheBottle,	1
@Bob_Wachter,	1
@Boballard13,	2
@Bobs_burger1,	1
@Bodhi2022,	2
@BodhisattvaKat,	2
@BolzmannMichael,	5
@BonJS0370,	1
@Boogaloo2022,	1
@BookerSparticus,	5
@BoredApeYC,	3
@BorisJohnson,	4
@BostonRobb,	1
@BotCapitalocene,	1
@BoundingComics,	1
@BourbonLefty,	1
@Bowen_Thaylin,	1
@Boydist,	1
@Bozo52769589,	1
@BradPKeyes,	5
@BradSchrag,	2
@BradshawJack,	1
@Brandon72433129,	1
@BrandonDavisBD,	2
@BrandonF_902,	1
@BrandonLewis,	1
@BrandonOrrWPLG,	1
@Brave_Stunning,	1
@BrazilInst,	2
@BrazilInst’s,	2
@BreakfastNews,	1
@Breaking911,	1
@BreeNewsome,	1
@BrentFleeton,	1
@BretBaier,	1
@BretWeinstein,	1
@BrettPucino,	1
@BrianGoodwin8,	1
@BridgetHolmstro,	5
@BridgetPhetasy,	1
@BrigitMahoneyTV,	1
@BristleBerry,	1
@BrknMan,	25
@BrockKrause,	2
@BroersenKatinka,	1
@BrokoliNetwork,	1
@Brought_popcorn,	1
@BrownianJohann,	1
@BruceAHeyman,	1
@BrunchEnjoyer,	1
@BrunoPresents,	1
@BrunoTheBridge,	1
@Bryan12879262,	1
@BstKidEva,	1
@BtotheC67,	4
@BubbasRanch,	1
@Buck50RedHook,	1
@Buddhiststeak,	2
@Buildbackameri1,	1
@BurenCaroline,	1
@BusyDrT,	1
@ByMHarrington,	1
@C0r3y3ck3nr0th,	1
@C8red8r,	1
@CARICOMorg,	1
@CAgovernor,	2
@CAllderladd,	1
@CBC,	1
@CBCAlerts,	1
@CBCIndigenous,	1
@CBCNews,	1
@CBS12,	2
@CBSNews,	3
@CBSSunday,	1
@CBears74,	2
@CDCgov,	2
@CDRosa,	1
@CDlmor,	1
@CER_EU,	1
@CE_TV_,	1
@CGrift,	2
@CHSdoctor,	5
@CIRESnews,	1
@CMikeSF,	2
@CNBC,	2
@CNN,	12
@CNNPolitics,	1
@CNYCentral,	1
@COP26,	3
@COPIA_COPMA1,	1
@CSIRO,	1
@CTVBarrieNews,	1
@CTVNews,	8
@CUBoulderENVS,	1
@CUWisconsin,	1
@C_PATEX,	1
@Caelum43,	1
@Caitlen2310,	1
@CalOES_Dir,	1
@CalVolunteers,	1
@Cal_OES,	1
@CaligulaComplex,	1
@CallMeEOnly,	1
@Callum_Macrae,	1
@Calvinn_Hobbes,	1
@Camburnclimate,	1
@CanYouHearMeN15,	3
@Canadian_logic_,	1
@Canadianworker2,	19
@CanuckFromSK,	1
@Capt_Scorch,	1
@Captainswoop1,	1
@Captbobdad,	2
@CarbonBubble,	1
@Cargill,	1
@CarhartDafydd,	1
@CaroDiRusso,	1
@CarolDoherty13,	1
@CarolHartcarol,	1
@CarolinaGuyYall,	1
@CarolineLucas,	1
@CarolynHealy,	1
@CarolynS4121420,	1
@CarrudoDon,	1
@CartistNy,	1
@Casey8590,	2
@CaseyBriggs,	1
@CatTsalagi,	1
@CataGabi12,	1
@CathieDWood,	1
@Cathleen_OHare,	1
@CathyYoung63,	1
@CattleBreeders,	2
@CaustikFox,	1
@CawthornforNC,	1
@CdEntremontMP,	1
@Ceist8,	9
@CelovskyDanny,	1
@CentristMadness,	1
@CentristSloth,	1
@CenturyLink,	1
@Cerulea78083156,	1
@Cha51brolll19,	1
@ChadNotChud,	1
@CharleeDaCat,	1
@ChelseaClinton,	1
@ChelseeuhB,	1
@CherZim7,	1
@CherylMorrisW,	1
@ChicadeeB,	1
@ChickenQuantum,	1
@Chiefs,	1
@Chilis,	1
@Chonkosaurus91,	1
@ChoralsScholar,	1
@ChrisBBacon3,	5
@ChrisBradley133,	1
@ChrisJanesGreen,	1
@ChrisMac1270,	1
@ChrisPBacin,	2
@ChrisPollone,	5
@ChrisSGilliam,	1
@ChrisWondo,	1
@Chrisbamidele,	1
@Chrisgreymatter,	1
@ChristiFriesen,	1
@ChristinMP_TOI,	1
@Christo44273217,	1
@Chronotope,	1
@ChuckBell4,	1
@ChuckCjmmn,	1
@ChunLiSimp,	1
@CindisPLace,	2
@CinnamonAuntie,	1
@CirclesSpinning,	3
@Citizen_Zed,	1
@CityAM,	3
@CityofSeattle,	1
@CityofTampa,	1
@Ckdonnadavidson,	1
@Claesson_Kate,	1
@ClaireNewton79,	1
@ClaudeNavarre1,	3
@ClaudetteGGibs1,	5
@ClearlyJane,	1
@CleeseRaymond,	2
@Climate24877412,	2
@ClimateCatastr3,	2
@ClimateChangeG2,	1
@ClimateCrisis,	2
@ClimateDad77,	2
@ClimateDepot",	1
@ClimateDepot,	3
@ClimateHuman,	1
@ClimateOfGavin,	2
@ClimatePoet,	18
@ClimateRealists,	6
@Climatehope2,	26
@ClintWarren6,	1
@ClintonServer,	1
@CliveScott18,	1
@CloneDwarf,	4
@CodeineFridge,	1
@CodingEtudes,	2
@CoinSharesCo,	1
@ColombiaBF,	1
@Colum_M,	1
@ColumbiaBugle,	1
@Complex,	1
@ComptonMadeMe,	1
@ConceptualJames,	2
@ConnieB68272677,	1
@ConraddKonnrad,	1
@ConservOmatic,	1
@ConservVoice,	1
@Conservatives,	1
@Coogloyalist,	1
@CookDayNight,	3
@CooperQuinn_WY,	1
@CopernicusEU,	1
@CoralBlob,	2
@CorkySwift2,	1
@CornPaytch,	1
@Cornell,	7
@CorsIAQ,	1
@CrTpromoter,	1
@CrackerNum,	1
@Crackmacs,	1
@CraftedLa,	1
@CraigFM1789,	3
@CreativeScty,	3
@CreighDeeds,	1
@CriticalStress_,	1
@CrossConnection,	1
@CrossonGail,	1
@CryptHoeXOXO,	1
@CrypticFelix,	1
@CryptoDonAlt,	1
@CryptoLawyerz,	1
@CryptoNCoffeee,	1
@CryptoSala,	1
@CubeSteve,	1
@Cudagras,	2
@Cuer7o,	1
@CumRocketCrypto,	1
@CunningSq16,	1
@CuriousGuy__,	1
@CurnowBronwyn,	2
@Cutiethebunny,	1
@Cuw,	1
@CvcAmbiental,	1
@Cyclingnewsfeed,	1
@CymaticWave,	1
@Cyninbend,	1
@Cypress_NL,	18
@DAvallone,	1
@DBlockRobertso,	1
@DCGreenZone1,	2
@DEFUNDTHEBBC3,	1
@DJSCHEME_,	1
@DMKEnvironWing,	1
@DMR2cor520,	1
@DOMtheB0MB,	1
@DOOMMatcha,	1
@DPirate2020,	1
@D_DeGea,	1
@DailyLoud,	1
@DailyMonitor,	1
@DaleJust2,	1
@DamienGranz,	2
@DamoAldcroft,	1
@DanLtcR,	1
@DanPatrick,	2
@DanPonceTV,	1
@DanSeguin1,	1
@DanTypo,	1
@DanaBashCNN,	1
@DanaEscalante4,	1
@DaniPhillips2k,	1
@DanielBleakley,	1
@DanielJHannan,	1
@DanielLilley18,	1
@DanielMcDonald4,	1
@Daniel_Tex18,	1
@Daniell72391109,	1
@DanielleFong,	1
@DanteEarthboy,	5
@DarStief,	1
@Darkamedes,	1
@DarylTractor,	1
@DastardlyDucks,	1
@DatGnarlyOldGuy,	1
@Data79504085,	5
@Dave92442188,	3
@DaveAtherton20,	1
@DaveOFox13,	1
@DaveOx13,	2
@DaveVescio,	1
@David19531501,	1
@DavidBflower,	1
@DavidChoiMusic,	1
@DavidHarris707,	1
@DavidJSla,	2
@DavidMi35733797,	1
@DavidReidVA,	1
@DavidSuzukiFDN,	6
@DavidVeLar2,	1
@Davidmetroland,	1
@Davidtrinder5,	2
@DavidwithV,	1
@DawnTJ90,	26
@DeSmog,	1
@DeborahLyonsUN,	1
@DeckardJodi,	5
@DeepBlueCrypto,	1
@Deevoee,	1
@DefiantGammy,	1
@DefiantLs,	1
@DeficitDragons,	1
@DeirdreTweets,	1
@DeleMomodu,	1
@DenisRBara,	1
@DennisQ56029145,	1
@Dennis_Porter_,	1
@DeptofDefense,	1
@Descarts11,	1
@DesertRatJT,	1
@DetTitanUp,	1
@DeusBryant505,	1
@DevinsOtherCow2,	1
@DiMartinoBooth,	2
@DialecticDemon,	1
@DianeMariePosts,	1
@DickMackintosh,	19
@DidsburyRugby,	1
@DiktoorV5,	1
@DimitrisTzannis,	5
@DineshDSouza,	1
@DirtyCiv,	1
@Disorganised1,	1
@DlalaChampion,	1
@Doblerin,	1
@DogHerny,	1
@DonSimon1976,	1
@DonaldJTrumpJr,	1
@Donosthenes,	2
@DontGhosts,	1
@DooRon31,	1
@DougE,	1
@DouglasKMurray,	1
@DowJonesAl,	1
@DrDMurray1,	3
@DrDowder,	1
@DrEliDavid,	1
@DrEricDing,	2
@DrHoenderkamp,	1
@DrJ_Thompson,	1
@DrJamesEHansen,	1
@DrManax,	2
@DrPeacelove,	1
@DrRickKnabb,	1
@DrRohani,	1
@DrWaldo2,	1
@Dragofix,	2
@DrewLawDesign,	1
@DrifterShoots,	1
@Dropppio,	1
@DrzaRocknroll2,	1
@Duccs_can_draw,	1
@DuckDuckGames_,	1
@DuckLoogie,	3
@DuncanHenry78,	1
@Dusty186,	1
@DylanDreyerNBC,	1
@DynamoSuperX,	1
@ECOWARRIORSS,	2
@EC_Equality,	1
@EDavidAn,	2
@EJDionne,	1
@EJhellokitty702,	1
@ELuttwak,	1
@EM_Weekly,	1
@ENTERSHIKARI,	1
@EPoe187,	1
@ERCOT_ISO,	2
@ESA_EO,	1
@ESOLallstars,	1
@ESRIDublin,	1
@ETH_ERDW,	1
@EU_Commission,	1
@EamonRyan,	1
@EarlOfEnough,	1
@EarthKeeper22,	1
@Earth_is_FLAT_,	1
@Earthfact,	1
@Ease_Private,	1
@EatLoud714,	1
@EatSleepCruise,	2
@EatsFood2,	1
@EcoSenseNow,	1
@EdItor87411083,	1
@EdTheTruckerNJ,	1
@EdWard40100035,	1
@Ed_Miliband,	1
@EffeF61,	1
@Eileen7News,	1
@Einarr906,	2
@ElbridgeColby,	1
@EleanorTerrett,	1
@ElectionWiz,	1
@ElectionsCan_E,	1
@ElectrifyAm,	1
@Electroversenet,	1
@Elenaforever13,	1
@EliApple,	2
@Elianesabia,	1
@EliotJacobson,	1
@ElizabethSolle2,	1
@Ella__Dorsey,	1
@ElonJet,	1
@EmannueleDidnaw,	1
@Emma34770971,	1
@Emma_Marris,	1
@EmpoweredPI,	1
@EndPlasticWaste,	1
@EndiesAlt,	1
@EnergyCynic,	1
@EnesFreedom,	4
@EnrelChi,	2
@Enrique34549275,	1
@EnvirForUPSC,	1
@Eric541310653,	1
@EricSpahn2,	1
@EricTopol,	2
@EricWil06256732,	5
@ErikSolheim,	1
@ErinHNN,	1
@ErrantVigilante,	2
@Eshzfn,	2
@EssEff76,	1
@EstesPga,	2
@EthonRaptor,	5
@EuOutta,	1
@EvcoG,	1
@Eve6",	1
@Eve6,	1
@EviemaRee777,	3
@EvilUnicornLord,	1
@Evry1H8sGrtzLOL,	1
@ExMuslimsMN,	1
@ExiledDragoon,	1
@ExistentialEnso,	1
@ExtinctionR,	2
@Eyalo365,	1
@Ezim79,	1
@Ezquid,	2
@F250Roush,	1
@F3Money,	1
@FCDOHumanRights,	1
@FCN2go,	1
@FChecker76,	6
@FD03955088,	3
@FDRLST,	2
@FLSERT,	8
@FLfriedtatertot,	1
@FOX13Tyler,	1
@FOX59,	1
@FOX8NOLA,	1
@FRANA_OW,	1
@Fact_Oracle,	1
@FamCOSa,	1
@FamilyJohanna,	1
@Fannyi5,	5
@Faulknerfredd,	1
@FedGuy12,	1
@FedSoc,	1
@FelixHermansso5,	1
@FerragamoWx,	1
@FerrariCakes,	1
@Fiddlers__Green,	18
@FierceDinosaur,	1
@FillmoreWhite,	4
@Fin24,	1
@Fionaglenane,	1
@FionnMacCool,	1
@FireDrillFriday,	1
@FireInnovation_,	1
@FireandIce1227,	3
@FireyTopaz,	1
@FlatEarthD,	1
@Flattielover,	2
@Flipper628,	1
@FnAssoe,	18
@ForTheirVoice,	2
@Forsolace,	3
@ForwomenScot,	1
@FoxNews,	15
@FrancisSuarez,	3
@FrankDElia7,	2
@FrankGillilan13,	1
@FrankLuntz,	1
@FrankSharry",	1
@Frankisalegend1,	1
@Franklin_Graham,	1
@FrasierHarry,	1
@FredEnanga1,	1
@FreeBeacon,	1
@FreeThinker_369,	3
@FreedSongbird,	1
@FreedomGirlPal,	1
@FrenlyBAP,	1
@Fridays4future,	2
@FriendsOScience,	9
@Fritzcat2016,	1
@Frogland_io,	1
@Fueldog3,	3
@FullContactMTWF,	1
@FullyChargedDan,	1
@FutureView,	1
@Futurecelebrit7",	1
@Fwd_Party,	1
@Fzbearpizzaplex,	1
@GAWHeckman,	3
@GB0790,	1
@GDThor1,	1
@GDToothbrush,	1
@GGCanada,	1
@GGI_Kenya,	1
@GHGGuru,	2
@GNev2,	4
@GOHSEP,	1
@GOP,	2
@GOPLeader,	1
@G_Parker,	1
@Gab031996,	2
@Gab_H_R,	1
@GabsSydney26,	1
@Gadis_bayinya,	1
@GailAlfarATX,	3
@GailGailtk,	1
@GamecockFB,	1
@GammaReigh,	1
@GangstaMimi,	2
@GanniTonya,	1
@GarofaloWX,	1
@Garossino,	1
@GarstangRUFC,	1
@GaryBurrill,	1
@GasparillaTampa,	1
@GavinNewsom,	4
@GavinPaulCarte1,	1
@Gazza41,	1
@Geiokami,	1
@Gems4Kimber,	2
@GeoffMiami,	2
@GeogBristol,	1
@Geopolitics_Emp,	1
@GeorReader,	1
@GeorgeG68260746,	1
@GeorgeMonbiot,	3
@GeorgePembroke,	1
@GeraldKutney,	27
@GerardMLaw,	16
@GernotWagner,	1
@GeromanAT,	1
@GerryCallahan,	1
@GetSpectrum.,	1
@GhostOfLuv3,	2
@GhostieMingo,	1
@GillesnFio,	1
@GillianWithaG,	1
@GinAndTonic1965,	1
@Ginger_Zee,	2
@Gladfly1,	5
@GlennCarr6,	18
@GlobalCitizensU,	1
@Gloriaoldsurfer,	1
@GoVeganWorld,	1
@Goatguyf,	1
@GoldTelegraph_,	1
@GoldbergNic,	1
@Google,	1
@Gordon_DHG,	4
@GotAntibods,	3
@GovAbbott,	2
@GovInslee,	1
@GovKathyHochul,	2
@GovMurphy,	2
@GovNuclear,	1
@GovRonDeSantis,	4
@GovStitt!",	1
@GovWhitmer,	1
@GovernorVA,	2
@GraemeFox_BESA,	1
@GreatLakesPeck,	1
@GreatTammie,	1
@GreekReporter,	1
@GreenAssam,	1
@GreenB1968,	1
@GreenEdToday,	1
@Greenpeace,	2
@GreenpeaceCA,	1
@GregAbbott_TX,	2
@GregCoo85844909,	5
@GregHanderson,	1
@GregMilamSky,	1
@GregTruman4,	5
@Greg_Finney,	1
@Gregdabutcher,	3
@Gregory52594205,	1
@GretaThunberg,	15
@GretchenInOK,	1
@GrieveNSpin,	1
@Grimfrost__,	1
@GrimisS,	1
@Grimnien,	2
@Gritty20202,	2
@Groningen1R,	3
@GroundwaterAct,	1
@GrublesteiN64,	1
@Grumpyme4,	2
@GuardianAus,	1
@Guide_en_Israel,	1
@GuiltyOfDUI,	1
@GuntherEagleman,	1
@GuyGadboisGuyG1,	18
@GypsySpirit1946,	1
@HALcruises,	2
@HC_Richardson,	1
@HManHRadio,	1
@Hababhassan88",	1
@HackDotSlash,	1
@HalBrow68884227,	17
@HalleVerkehrt,	1
@Hamish_Moir,	1
@Hannah_Bananaz,	1
@HanneyAngel,	1
@HapHapner,	1
@HarrisonKrank,	1
@Harryslaststand,	1
@HarvelaHarvey,	1
@HealthyBoston,	1
@HeartlandSignal,	1
@Hedendom,	4
@HelaKarp,	1
@Helen504,	1
@HelenWooldrid14,	1
@HeliaTropist,	1
@HenshawKate,	1
@Heritage,	1
@HermelaTV,	1
@HiWarangal,	1
@Hirdman,	3
@HistoryNewbie,	1
@Hobbjw,	1
@Hodling_hodler,	1
@Holbornlolz,	1
@Hold2LLC,	2
@HolleyM20,	1
@HollyHuntley3,	1
@Home_Of_FSM,	1
@HondoResists,	1
@HooverInst,	1
@HopeMercy10,	1
@HossamRaghda,	1
@HoundTheLibs,	2
@HouseCommerce,	1
@HouseDemocrats,	1
@HouseGOP,	2
@HowardWorf,	2
@HughBladonABD,	1
@Hugorelly,	1
@HuizengaWest,	1
@HumanityStrong,	1
@HuntersArtWork,	1
@IAVI,	1
@IAmBillyDonIAm,	1
@ICOffenderII,	1
@IDJoe4Congress,	1
@IEAffiliate,	1
@IGN,	1
@IOMEthiopia,	1
@IPCC_CH,	3
@ITVNewsPolitics,	2
@IainColledge,	1
@IainTRankin,	1
@IamforCS,	1
@IanDJbrown2,	19
@IanHugh07940666,	2
@IanSams,	1
@IansonKing,	1
@IceAge2150,	2
@Icecinder,	1
@IcnirpMick,	2
@IddiShiJay,	1
@IdunsDaughter,	2
@IgorKrein,	1
@Ike__McFadden,	1
@IlhanMN,	1
@ImKaitlynMeyers,	1
@ImVeeMk,	2
@ImpeachTrump012,	1
@ImranKhanPTI,	1
@InQldMedia,	1
@Independent,	1
@IndiaWeatherMan,	2
@Indian_Index,	1
@IndrikaRatwatte,	1
@InflatablePlant,	1
@InfoHazard5,	1
@Inforder,	1
@IngersolRobert,	22
@IngrahamAngle,	1
@Inkling61,	1
@InsideEVs,	1
@Involution88,	1
@Iromg",	1
@Iromg,	1
@IsaacWxObserver,	1
@IslandGirlPRV,	1
@IsmailSabri60,	1
@IsoTupe,	1
@Israel,	1
@IsraelMFA,	1
@Itamaraty_EN",	1
@Itamaraty_EN,	1
@ItsBT50,	1
@ItsZaeOk,	2
@Its_Lucky_Phil,	1
@Izze1122,	1
@J0hnnyStar,	1
@JBVBIN3T,	1
@JCGlucks,	1
@JCLMUSTANG1951,	1
@JColeNC,	1
@JDNEngland,	2
@JGainsbourgh,	2
@JHarden13,	1
@JJohnsonlesss,	1
@JKash000,	2
@JMHardinBoston,	1
@JMJ4USA,	1
@JMichaelsonUT,	1
@JNFUSA,	2
@JNowicks,	1
@JSegor,	5
@JSmiffey,	2
@J_EmpyreanGoals,	5
@J_Heffe,	1
@JackBlaine3,	1
@JackHammer_NFL,	1
@JackPosobiec,	4
@Jack_Raines,	1
@Jackalopes_Inc,	1
@JaePea02,	1
@JaggerMickOZ,	1
@JaimyFord,	1
@Jaisans,	6
@JambiedogTom,	1
@JamesAbbott2013,	1
@JamesBu52486046,	1
@JamesCheef,	1
@JamesClimateGuy,	1
@JamesFHall,	1
@JamesIntrocaso,	1
@JamesMelville,	1
@JamesMilber,	1
@JamesNathan_333,	1
@JamesRH71,	1
@JamesTodaroMD,	1
@James_BG,	1
@JanaBarnello,	1
@Jane73069899,	1
@JaneKn0wsBest,	1
@JaniceDean,	6
@Jansant,	1
@JaredNe88696927,	1
@Jasiri_TEA,	1
@JasmineForUS,	1
@JasonFrazerTV,	1
@JavierGoya7,	1
@JawKneeFaiv,	2
@Jaxzon2008,	2
@JayAshcroftMO,	1
@JayExci,	1
@Jazziest175,	1
@Jc58942071,	1
@Jdangelo4404,	1
@JdubAndrew,	3
@JeannePitts,	1
@JeffBerk3,	1
@Jeffrey75327765,	1
@JemmsCee2,	1
@JenCages,	2
@JenCarfagno,	1
@JenDelgadoFOX,	1
@JenHynesArctic,	1
@Jencita22,	1
@JeniT,	1
@JennaEllisEsq,	1
@Jennie_Agent99,	1
@Jennie_SC1,	2
@JenniferJJacobs,	1
@JeremyNic666,	1
@JeromeTaylor,	1
@JerryCann1,	2
@Jerrytaylr,	1
@JerseyRizzo,	1
@Jerusalem_Post,	2
@Jessbeesknees,	1
@JesseBWatters",	1
@JesseBWatters,	1
@JesusTruth1,	1
@Jetson77,	1
@Jetsuwtf,	1
@Jey_Fournier,	1
@JimBlack48,	1
@JimBowersclimb,	4
@JimCantore,	3
@JimFish56837379,	1
@JimTheSSR,	2
@JimWeberFOX,	1
@JimeeLiberty,	5
@JimmySean29,	1
@JingoHigh,	2
@Jlockport2,	1
@JoBlakely42,	1
@JoanMBrenner1,	1
@JoeBiden,	6
@JoeConchaTV,	1
@JoeEason1,	1
@JoePorterUK,	1
@JoeShaw111,	3
@JoeVogel_,	2
@Joe_Gusty,	1
@JoekerSpades,	1
@JohnBerman,	1
@JohnCarey17,	1
@JohnCornyn",	2
@JohnDinnJr,	1
@JohnDublin10,	23
@JohnEClark11,	1
@JohnEDeaton1,	1
@JohnGiuliano7,	4
@JohnJHarwood,	1
@JohnKerry,	1
@JohnPiper,	1
@JohnWDean,	2
@John_VanAmburg,	1
@JohnnyD93941059,	4
@JohnnyD_cm,	1
@JonBryant421,	1
@JonD071219,	1
@JonDeeOz,	1
@JonDoh12345,	1
@JonInTn1,	1
@JonathanHannah,	5
@JonathanWeissb3,	1
@Jonnyporkchop,	2
@JoseNotAJay,	1
@JosephNollaSJ,	1
@JosephS27131640,	1
@JoshFrydenberg,	1
@JsharkJill,	2
@Judson4Congress,	1
@JudyWhat34,	1
@JujuliaGrace,	2
@JukeJointJoe,	1
@Jul101Vie,	1
@JuliaHB1,	1
@JulianLuttrell,	1
@JulianneLimaTV,	2
@JulieLynC,	1
@Julie_NoNumbers,	3
@JumboTheJumb,	1
@JustG62,	1
@JustLixian,	1
@JustPlaying2Win,	2
@JustTheObvious1,	1
@JustThi30117912,	5
@Just_Momma_,	1
@JustinCPorter,	2
@JustinMikulka,	2
@JustinTrudeau,	6
@K4Climate,	1
@KA0STHE0RY_,	1
@KARTIK0911,	1
@KAS22_KaaRinn_S,	3
@KBSpangler,	1
@KCTaz,	6
@KEEMSTAR,	1
@KHayhoe,	1
@KIRIMlXER,	1
@KMDgoBlue,	1
@KOOBISPLUTO,	1
@KREckertWrites,	1
@KRZYCheech,	1
@KStafford67,	1
@KStarlight21,	1
@KTVB,	1
@KUcoolkid,	1
@KaiaMindelen,	1
@KaitlynMcGrath,	1
@KakwenzaRukira,	1
@Kalle3D,	1
@KalliopiNikita,	2
@Kalniete,	1
@KamalaHarris,	3
@KaratGold17,	1
@KarenDZachary,	1
@KarenDi95261360,	1
@KarlaMats,	1
@KatTimpf,	1
@KatheleenMitro,	1
@KathleenCda,	1
@Kathmarval,	2
@KathrynTewson,	2
@KathyHochul,	1
@KatieDaviscourt,	1
@KatieMcGrawx,	1
@KatieMouse71,	1
@KatiePavlich,	1
@KatieRockIA,	1
@KatyMontgomerie,	1
@KatzOnEarth,	1
@KayeTatton,	1
@Kayodeoshinubi,	1
@KeechA13,	1
@Keeper_86,	1
@KeepsAtIt,	1
@KeillerDon,	6
@Keir_Starmer,	2
@Keith369me,	1
@Keith93557644,	1
@KeithCarson,	1
@KelseyTuoc,	1
@KemonomichiNL,	1
@KenAcree,	1
@KendallSmithWX,	1
@Kenneth72712993,	18
@KennyMacAskill,	1
@KensingtonRoyal,	1
@KenyaSafi,	1
@Kev_in_Canada,	1
@KevinAn06912126,	1
@KevinBoston25,	6
@KevinMKruse,	1
@Kevin_Watkins_,	1
@KhanhPhamForOR,	1
@KieranPender,	1
@KierstenWarren,	2
@KikiAdine,	2
@Kimberl47031679,	1
@KimberlyMcKeeve,	2
@KimmoTorikka,	18
@KingKong9888,	1
@KingMetal7,	1
@KinglakeForest,	1
@Kirk_Westphal,	1
@KirstyWark,	1
@KitBowie,	1
@KizzityKaito,	1
@Kodungolan737,	1
@Kolyin,	2
@KonstantinKisin,	1
@Kootenaybob0,	18
@KoparaFallsKid,	1
@Kotaku,	1
@Kraven_Raven24,	2
@KremlinRussia_E,	1
@KrisNoel65,	1
@Krispi_Largo,	1
@KristiNoem,	1
@KrytenKoro,	1
@Kustomers1st,	1
@KwasiKwarteng,	1
@KyleMyers95,	1
@LBC,	1
@LCTaylor54,	1
@LCain64103138,	1
@LLeaningL,	1
@LMegaw,	1
@LOTRonPrime,	1
@LSH_Rugby,	1
@LTrader25,	2
@LUVW0RTH,	1
@LV_Denmark",	1
@LWSmith15,	1
@LabLostHeHe,	1
@Laboy_COR3,	1
@LadyD420Empath,	1
@LadyOfTheOcean1,	1
@LaikaAndYuri,	1
@LanceForman,	1
@LanceStorm,	1
@Lancegooden,	1
@LancsRULeagues,	1
@LandonNTooke,	5
@LanyJennifer,	1
@Laramie_Slims,	1
@LaroccoJoseph,	1
@Last_Individual,	1
@Lauratobin1,	1
@Lauren01434817,	1
@LaurenMRosen,	1
@LaurieSpoon,	2
@LawAndOrder_EE,	1
@Ldogls,	1
@LearnedLarry,	3
@LeeLafferty4,	1
@LeftBehindPoet,	1
@LeftistSuck,	1
@Lendlease,	1
@LeoDiCaprio",	1
@LeonHWagner,	1
@LesterHoltNBC,	1
@LesterSquareTMS,	1
@LetsGoDarwinFTW,	1
@LiLadyMagic,	1
@LiamKav,	2
@LiamPayne,	1
@LibGodfrey,	5
@LibbyTard5,	1
@LiberalAus,	2
@LiberalLies7,	1
@LibertyLynx,	1
@LibertyParkNJ,	1
@Lin11W,	1
@LincolnRestler,	1
@LindaHurtadoFOX,	1
@LindsayyuleS,	1
@LiorHaiat,	1
@LiquidLight89,	1
@LisaMarieBoothe,	2
@LisaVisentin,	1
@Lissthesassy,	2
@ListosCA,	1
@LittleTurnipCat,	1
@LittleboroughRU,	1
@LivingPixelated,	1
@LizHersch1,	5
@LoCoSiEmPrE,	2
@LoaderNancy,	1
@LollllllaJR,	1
@LordChitechi,	1
@LordOfFreedom2,	1
@LoreAsbury,	1
@LorentzTovatt,	1
@Lorenzo23462,	1
@LossMalloy,	1
@LouisCy72344053,	2
@LouiseB_NY,	1
@LovejoyEnjoyer,	1
@LoyalRo29280019,	2
@Luarien,	1
@LucasOfSunshine,	1
@LuciaRendn4,	2
@Lucian_DP,	2
@Lucifer74239213,	1
@LucyGoBag,	3
@LudicrousHilar1,	1
@LuisArr82600010,	1
@LuisaSantos2020,	1
@Lulzmouse,	1
@LundThf,	1
@Lungah___,	2
@Lupus_Loricatus,	1
@Luuxu_,	1
@Lykten_no,	1
@Lynette71189156,	1
@LynnKni98231932,	1
@LynnWilson111,	1
@MAGA__Patriot,	1
@MATt__0o,	1
@MFrance923,	1
@MLedaloo,	2
@MPSmithnyc,	1
@MSNBC,	2
@MUFCRevival,	1
@M_B_Petersen,	1
@M_DEJAEGHERE,	1
@MadelineTraino1,	1
@Madisox43,	1
@MadnessVs,	1
@Magirly9,	1
@MagnetThatcher,	1
@MagnoliaHoney2,	5
@Magpie1954nBird,	1
@MaidelK,	1
@MailOnline,	5
@MainelyMandy,	1
@MajorFactor2,	2
@MakichyanA,	1
@MalavikaM_",	1
@Malibujammin,	2
@MaliniP,	2
@MamaMac_,	1
@MansplainingAb1,	1
@MarcJX8P,	1
@Marcel4Congress,	1
@MarcherMedia1,	4
@MarciaBunney,	1
@MarciaMoony,	1
@MariaBartiromo,	1
@MarioPe58698669,	1
@MarionMartin199,	2
@MarkJohnsonTw,	1
@MarkMcGowanMP,	4
@MarkRPellegrino,	1
@MarkTho29550016,	2
@Mark_A_Lunn,	6
@MarkerKey,	1
@MarketsMickle,	1
@MarlaUcelli,	1
@MarquardtA,	3
@MarroniDean,	1
@MarshallCd,	6
@Marshender,	1
@MartaPerezMiami,	1
@MartialMind1,	1
@MartinBrampton,	2
@MartinDn1001,	1
@MartinJBern,	5
@MartinMulvay,	1
@MartinWesson3,	1
@Martina,	2
@MartyBrink,	1
@MartyMacn,	1
@MaryHeglar,	1
@MassCOSH,	1
@MassEEA,	1
@MassGovernor,	1
@Mass_CPS,	1
@MassachusettsWx,	2
@Mathenaut,	1
@MathewMoisture,	1
@MattH_4America,	1
@MattHancock,	2
@Matt_KeanMP,	1
@MatthewMatson5,	1
@MatthewNewell67,	3
@MatthwDayton,	1
@MatticusFinch10,	1
@MaxFallisXXX,	1
@MaximeBernier,	1
@Maxpowerott,	1
@MayaMurful,	1
@MayorLeggett,	1
@MayorofLondon,	2
@MayorofSeattle,	1
@McBrideWriter,	1
@McDonalds,	3
@McFaul,	2
@McGeezer70,	1
@McKinsey,	1
@Mchael21592783M,	2
@MdRisette,	7
@MeUndies,	3
@MeaganPhelan,	2
@Mecha_Penguins,	1
@MedBennett,	21
@MeddlinMegs,	3
@MeganKristinRo3,	1
@MeidasTouch,	1
@MelissaLMRogers,	1
@MemoGomezFoto,	1
@MercedesAMGF1,	1
@MercurialMiss,	1
@MeredithFrost,	2
@Merry_Hippie,	1
@Met_CindyFitz,	1
@Meteor_Mike,	1
@MhehedZherting,	1
@Michael71718318,	4
@Michael98410246,	1
@MichaelEMann,	5
@MichaelPSenger,	1
@MichaelSteidel,	1
@Michael_D_Crow,	4
@MichelePowersWx,	1
@MichiganFront,	1
@MickCosteline,	1
@MickusDickus,	2
@MikeBoninLA,	1
@MikeDel21893959,	24
@MikeForshee,	1
@MikeMasco,	1
@MikeTFox5,	1
@MikeTrout,	1
@MikmaqRights,	1
@MildlyJoel,	1
@Militant_Gnomes,	2
@Mimi__5__,	1
@Mindedmusically,	1
@MingGao26,	1
@MinhazMerchant,	1
@MinnieMouseSuit,	1
@MishMei,	2
@Mister__Gary,	1
@MistressRedWasp,	1
@MitchelleLinde1,	1
@MitziPyle,	1
@Mkelly24Mary,	1
@Moderna5G_666,	4
@MollyJongFast,	1
@MonkeyMyBack,	1
@Monstercoyliar,	7
@MoonLuminary,	1
@MoonOverlord,	1
@MoralityToday,	1
@More_cheap_oil,	1
@MorganWant,	1
@MorigeauJanine,	1
@MorningBrew.",	1
@MorningConsult,	1
@MotherJones,	1
@Motodude,	1
@MountainDew,	1
@MountainLiberal,	1
@MrChingonE,	1
@MrCogburn,	1
@MrJDonnell,	1
@MrManly12,	1
@MrRCain2,	1
@MrTonitas_II,	1
@Mr_FYI10,	1
@MrsKHuie,	1
@MrsT106,	1
@Mrwhosetheboss,	1
@MsBlaireWhite,	2
@MsMilliken425,	1
@Mtapeli_msapere,	1
@Muradian4Rep,	1
@MusicIsTheory,	1
@MuslimAnon1,	1
@Mustard35389585,	1
@MutchJessica,	1
@MyChinaTrip,	1
@N034N,	4
@NASA,	5
@NASAEarth,	1
@NASAGISS,	1
@NASAJPL,	1
@NATO,	2
@NBCNews,	1
@NBCNightlyNews,	1
@NDPMikeC,	1
@NFAUG,	1
@NFTMTG,	1
@NFTsHaterOTD,	1
@NHS16bitrevolt,	1
@NKippur,	1
@NOAA,	1
@NOAASatellites,	1
@NPR,	5
@NPWDBACKUP1,	1
@NRDC,	1
@NReveillee,	2
@NUMBCat9,	1
@NVolenec,	1
@NWARoseAnnP,	1
@NWSAberdeen,	1
@NWSBoston,	7
@NWSChicago,	1
@NWSDesMoines,	1
@NWSGrandForks,	1
@NWSGreenBay,	1
@NWSMiami,	3
@NWSMilwaukee,	1
@NWSPortland,	1
@NWSQuadCities,	1
@NWSSiouxFalls,	1
@NWSTwinCities,	1
@NWSWilmingtonNC,	1
@NWS_BaltWash,	1
@NWSduluth,	1
@NYCCouncil,	1
@NYCMayor,	1
@NYCOER,	1
@NYFan1986,	2
@NYPD71Pct,	1
@NYPDBklynSouth,	1
@NYPDDetectives,	1
@NYPDSHOMRIMSOCI,	1
@NZGreens,	1
@NZHCanvas,	1
@N_Schmid,	1
@NadiaWhittomeMP,	1
@NakedRei,	1
@NanetteDonnelly,	1
@NaoChoccy,	1
@NaomiOreskes,	1
@NaplesQueen,	1
@Narvuntien,	23
@NatForTrump2024,	1
@NatGeo,	1
@NatashaBertrand,	1
@NatashaCL7,	1
@Natesfault,	1
@NeasdenParade,	4
@Neilyoung,	2
@Neoavatara,	1
@Nerditupnation,	1
@NetAesthetic,	1
@NetflixUK,	1
@Never_Sur_ender,	2
@NewDay,	1
@NewVegasAddict,	1
@NewYorker,	1
@NewforestStock,	1
@News12LI,	2
@Newsday,	1
@NewshubPolitics,	1
@Ngendo87,	1
@NicholasDCarter",	1
@NickAdamsinUSA,	1
@NickFerrariLBC,	2
@NickKristof,	2
@NickMcGinley1,	5
@Nicoledso,	1
@NightMuzak2017,	1
@NikkiFried,	1
@NikolovScience,	1
@NintendoAmerica,	1
@NixJPayne,	1
@NoLieWithBTC,	1
@NoMisinfoToday,	1
@No_braincellss,	1
@Noahpinion,	3
@NobbsPaddy,	1
@Nockit1,	8
@NoelTurner194,	18
@NolteNC,	1
@NonlinearDarren,	5
@NoobamaC,	1
@NopeNeinNyetNo,	1
@Norpchen,	1
@NorthernHeathe1,	1
@NorthmanTrader,	2
@NotAgain13_,	1
@NotBroder,	1
@NotEnoughTECH,	1
@NotTheNYTMoron,	1
@NothingLessAll,	1
@NowtThe,	1
@NukeForClimate,	1
@NukemRaoul,	1
@OAftershave,	3
@OCHAAfg,	1
@ODSmoke,	1
@OGRolandRat,	1
@OMichael_eh,	1
@OUARRC,	1
@OblivionVortex,	2
@OccupyDemocrats,	3
@OceansClimateCU,	1
@OffGridTech_net,	2
@OfficialAnyor,	1
@OfficialSPGB,	1
@Oga_Azi,	1
@OgbajiIfeanyi,	1
@OklahomaPatrio1,	1
@OlMumsyJess,	1
@OldBedians,	1
@OldGrump9,	2
@OldManGenius,	2
@OldTakesExposed,	1
@OlegNikolenko_,	1
@OliverKamm,	1
@OmairaGill,	2
@Omarpriv_,	1
@Omini_Smoochey,	1
@Openly,	3
@OperadorNuclear",	1
@Opinionfluid,	2
@OrchestraSoda,	1
@OregonTreasury,	1
@Ormsbotly,	1
@OrnitologiaCol,	1
@OrwellNGoode,	1
@Osama_otero,	1
@OscarsWild1,	18
@OsitaNwanevu,	1
@Osprey0,	1
@OsseChi,	1
@OttawaHealth,	1
@OttawaPolice,	1
@Outafter_dark,	1
@OzraeliAvi,	1
@P03940098,	18
@P3ng1z,	1
@P4trick85754082,	1
@PALucier,	1
@PAYthe_PIPER,	1
@PETCO_SA,	1
@PFR_Strength,	1
@PGRatedReese:,	1
@PLHartungRN,	5
@PMC713,	1
@PMO,	1
@PMORELASTHOPE,	1
@PMaduta,	1
@POTUS,	23
@PPathole,	1
@PRM13001813,	1
@PTroubleshooter,	1
@PTruthspeaker,	1
@PUCTX,	2
@PacAussie,	2
@Padierfind,	1
@PakPMO",	1
@Pakeha56,	1
@PalantirPrivacy,	1
@PalantirTech,	1
@PalestinianMan9,	1
@PalusoSonny,	1
@PandaSurgee,	1
@Panosfrmgoranos,	1
@ParissAthena,	1
@Particle96,	1
@PastAndPresennt,	3
@PatUnleashed,	1
@Patrici46824123,	2
@Patrick_Reusse,	1
@Patriot13777123,	1
@PatriotKind,	1
@PatriotNews,	1
@PatsKarvelas,	2
@Patti64715066,	2
@Paul204731131,	2
@Paul4Science,	18
@Paul4dogs,	3
@PaulBea66931188,	1
@PaulDragonwolf1,	1
@PaulKonrad,	1
@PaulRieckhoff,	1
@PaulZeise,	1
@PaulieRossi",	1
@PaynoEth,	1
@PedrosPodium,	1
@PeelPolice,	1
@PegaxyOfficial,	2
@PeoplesParty_US,	1
@Permaculture_uk,	1
@Persian70509610,	1
@Pertinacious101,	1
@PeteButtigieg,	1
@PeteNBCBoston,	1
@PeteWestPark,	1
@Peter14306722,	1
@PeterDClack,	4
@PeterHotez,	1
@PeterMayfitz,	5
@PeterWSinclair,	1
@PhilHay_,	1
@PhilJenkins_,	1
@PhilMurphyNJ,	1
@PhilipPower13,	3
@Philly_Hoosier,	1
@PhilosophersCab,	1
@Phoenix_Timber,	1
@PierrePoilievre,	2
@PippaCrerar,	1
@PittsburghPG,	1
@Piyush7teen,	1
@PlanetTyrus,	1
@PlantWisdom,	1
@Playinstreet,	1
@PoeBrianL,	4
@PogueMoran,	3
@PoliceUg,	1
@PoliticsPot,	1
@Polyd_,	1
@Ponziopilato59,	1
@Pooyamax,	1
@PopSci,	4
@Popehat,	1
@PotatoFarmUSA,	1
@Preci0us_Virtue,	1
@PrisGalstaun,	1
@PrismPrime,	1
@PrisonPlanet,	8
@ProfDrAMarty,	1
@ProfKlausSchwab,	1
@ProfKori,	1
@ProfMickWilson,	5
@ProfPCDoherty,	1
@ProfTimNoakes,	1
@ProfTimStephens,	1
@ProjectLincoln,	1
@ProjectSarllo,	1
@Prometh95965228,	1
@Property_Mimi,	1
@Pticica726,	1
@Pudgy_Penguins,	1
@Pufferfish420,	1
@Punk00s,	1
@PurolatorInc,	5
@PurolatorInc?,	1
@QT4USATRUMP,	1
@QTWIQ1,	1
@QTweather,	1
@Q_Estrada,	2
@QuackingT800,	1
@QuantumHawk666,	1
@QuarantinedCoof,	1
@QueenOfHeartsSF,	1
@QuentinWillson,	1
@Quicktake,	1
@Quillette,	1
@QuinnsHere,	1
@QuislingT,	1
@RADYMOM,	1
@RAFBrizeNorton,	1
@RAGINxCAJUN,	1
@RBLXJohnWB,	1
@RCMPAlberta,	1
@RD2nd2,	1
@REGISMOREAU,	1
@RFWhittaker,	1
@RHarrabin,	1
@RMConservative,	1
@RMaioris,	2
@RNBreakfast",	1
@RNBreakfast,	1
@RRobDunn,	1
@RTHindle,	1
@R_i_p_S_a_w,	1
@RabbiRealz,	1
@RabidLlamas,	1
@Rachael712A,	2
@RacingPuma,	1
@Racoonblackflag,	1
@RadCentrism,	1
@RadReax,	1
@RafaelNadal,	1
@RaheemKassam,	1
@RahulGandhi,	1
@Raimodns,	1
@RajanJSaw,	1
@RakgadiKoolKat,	1
@RandyKite,	1
@RapSheet,	1
@Raven_krishna,	1
@ReSisterChic,	1
@ReadyNCI,	1
@ReaganHentschel,	4
@RealCandaceO,	6
@RealDoctorT,	2
@RealGene,	2
@RealGeoEngWatch,	1
@RealMattLucas,	1
@RealOlaudah,	1
@RealSkipBayless,	1
@RealTonyEdwards,	1
@RebeccaH2030,	1
@RebeccaJones_03,	1
@RebeccaforWA,	1
@RebelNews_AU,	1
@RedSoxMVP,	3
@RedloraineV,	2
@Refugees,	2
@RefugeesMedia,	1
@Refugees_EU,	1
@RegVickers,	1
@RegimeChangeBC,	1
@ReillyOToole1,	1
@RejectTheReset,	1
@ReneDercksen,	1
@RenfieldThomas,	2
@RepAOC,	1
@RepAndyLevin,	1
@RepAnnaEshoo,	2
@RepBowman,	1
@RepDanCrenshaw,	2
@RepDylan,	1
@RepGregSteube,	1
@RepJayapal,	2
@RepMTG,	1
@RepSoter,	1
@RepSpeier,	2
@RepThomasMassie,	8
@RepublicanRehab,	2
@ResidentSponge,	1
@RetardResister,	1
@RetiredNYCPD,	1
@RetiredUSNChief,	1
@RetroTechNoir,	1
@Reuters,	2
@ReutersWitness,	1
@ReutersWorld,	1
@Rhonda52807071,	2
@RhoneWineTours,	1
@Rhyme__Royal,	1
@RichVonOhlen12,	1
@RichardDawkins,	4
@RichardGrenell,	2
@RichardHanania,	1
@RichardJBono1,	1
@RichardWclimate,	1
@Richard_L_100,	2
@RicksterTheJack,	1
@RickySi16087724,	1
@RidaAller,	4
@RieMcAz,	1
@Rifleman4WVU,	1
@Riflemanscreed2,	1
@RightLeftovers,	1
@RijpeW,	18
@RikaSecrets,	1
@RikeFranke,	1
@RileyBBNY,	1
@RioStover,	3
@Ripple,	1
@RishiSunak,	1
@RjeanGirard1,	1
@Rl1AeGUik7FwCyn,	1
@RlalbrechtTroy,	2
@RobBarci,	1
@RobMeekel,	21
@RobSchneider,	2
@Rob_More,	1
@Robert76907841,	10
@RobertJudd4,	1
@RobertRayWx,	2
@RobertS43498353,	1
@Robertamnesia,	1
@RobfromMO,	2
@Robin_Hagues,	6
@RobinahNabbanja,	1
@Roblev0,	1
@Roblox,	1
@Robot1983,	1
@RockyMtnView,	1
@RodgerTim,	1
@RoelofBoer,	1
@RogerPielkeJr,	1
@RollTideRichard,	1
@RollingStone,	2
@RollsRoyce,	1
@RomainSandro,	1
@RomeoAlpha68,	1
@RonDeSantisFL,	1
@RonFilipkowski,	2
@Ronen_Shraga,	1
@RonniSalt,	2
@RookieGL,	1
@RosilynJean,	1
@Rossmac212,	1
@Rothmus,	1
@RoyPentland,	5
@RoyalAirForce,	1
@Royalacresrod,	2
@RudyGiuliani,	1
@RushDOIM,	1
@Rush_Nephrology,	1
@RushhourP,	8
@RushvilleRockit,	1
@RussianEmbassy,	1
@RustyAway,	2
@Rxpiper_,	1
@RyanAFournier",	1
@RyanMiller_WX",	1
@RyanSarai1,	1
@S3rvant4Christ,	1
@SAVEBrit,	1
@SBAgov,	1
@SBF_FTX,	19
@SBNation,	2
@SBSNews,	1
@SBakerMD,	1
@SGD2006,	1
@SGMTrailbuilder,	3
@SGSAMARAS,	1
@SInow,	1
@SJulieFisher,	1
@SMM_lumani,	1
@SNR4Life23,	1
@SUBLIMEBEAUTY99,	1
@SZOMB,	2
@S_D_Mannix,	5
@SadiqKhan,	1
@SailAwayOnBlue,	1
@Saline_tRick,	1
@SallyJiggles,	5
@SaltyCiniMinis,	2
@SaltyLikeSaline,	1
@SamBardo1,	1
@SamCoatesSky,	1
@SamGammaCrow,	1
@SamLMontano,	1
@SamRoseAuthor,	1
@SamTwits,	1
@SamanthaAugeri,	1
@SammaLlamas,	1
@SamoBurja,	1
@SandraGray9,	1
@SandraNotSandy1,	2
@Sandra_Cole44,	1
@SandybSassy,	1
@SandyforCouncil,	1
@SantaSoaked,	1
@SantiagoAuFund,	1
@SapienWoman,	1
@SarahABurgess,	1
@SarahBDay,	1
@SarahJ_Berry,	1
@Satoshi2k21,	1
@SavathunsSimp_,	1
@SavetheChildren,	1
@SawyerMerritt,	1
@SaysMrSmith,	1
@ScarBrainz,	2
@Schwarzenegger,	2
@Sci_Resistance,	1
@ScienceBlog3,	4
@ScienceChannel,	4
@ScienceJustWins,	2
@ScienceMagazine,	4
@ScienceReligio1,	1
@ScottAdamsSays,	5
@ScottDuncanWX,	1
@ScottHansen1300,	1
@ScottMorrisonMP,	6
@Scott_Grant24,	1
@Scott_eb,	1
@SeaOfThieves,	1
@Seamus01952928,	1
@SeamusMacSuibh1,	5
@SeanCarrollNews,	1
@SeattleCouncil,	1
@SebaSinDormir,	1
@SecCardona,	1
@SecDef,	1
@SecGranholm,	4
@SecretaryPete,	1
@SenPresScutari,	1
@SenSanders,	2
@SenSchumer,	1
@SenTedCruz,	4
@SenWarren,	1
@SenWhitehouse,	1
@Sen_JoeManchin,	1
@SenateDems,	2
@SenateGOP,	1
@SenatorBennet,	1
@SenatorSinema,	1
@SerebiiNet,	1
@SethMacFarlane,	1
@SeweS_,	1
@Seynie,	2
@ShadowluzHPS,	1
@ShahanaFromBK,	1
@Shakeyacres,	1
@ShaneHelmsCom,	1
@Shannon94939960,	3
@SharkBloxYT,	1
@SharonHoole",	1
@Shatter242,	1
@SheRa_Persists,	1
@ShegorReador,	1
@ShelbyKStewart,	3
@ShellenbergerMD,	1
@ShellsLionDen,	1
@ShellyRKirchoff,	2
@Sherdanack,	1
@SheriffTNehls,	1
@SherriNazarian,	1
@ShinyCramorant,	1
@Shirley56733062,	1
@Shiv3r5,	1
@ShobhaMookerje1,	1
@ShowersKathy,	1
@ShroedingerBird,	1
@SibhHean,	1
@Simba_JB1969,	2
@SimonSheikh,	1
@Sinner_Lilith,	2
@SkepticalMutant,	7
@Skeptiguy1,	3
@SkyECHO_Yann,	1
@SkyMilitia307,	1
@SkyNews,	7
@SkySportsNews,	1
@SlickJonny1,	1
@Smartassicus,	1
@SmearAnti,	1
@Smokey_D17,	1
@Sneekyhen2,	1
@SniemN,	21
@SnoJustis,	1
@SnowIMPACTS,	1
@Snowden,	4
@SnymanBelinda,	1
@SockJustSock,	1
@SofaMuncher1,	1
@SohanDesai23,	1
@SohrabAhmari,	1
@SomeRandomLadyy,	1
@SonyAlpha,	1
@SotirisBakaimis,	5
@SouthTownKing,	1
@SouthernKeeks,	1
@SouthernRailUK,	1
@SoyBoyRoy1,	2
@SparkyPatriot,	1
@SparkyRobot,	1
@Spawn_03,	1
@SpeakerCoughlin,	1
@SpeakerPelosi,	2
@Speaking4m,	1
@SpectrumNews1KY,	1
@SpeedyMuffin,	1
@SpenceEarth,	1
@SpencerJCox,	1
@Spiceman_1,	1
@Spike19621,	1
@SpinSpinSugar_,	1
@SpookyJay36,	2
@SpoonOfZeke,	2
@SportEcoGroup,	1
@Spotify,	9
@SprawlAmerican,	1
@SquadThen,	2
@Stainfool,	1
@Stanford,	1
@StannisTheGod,	1
@StarTalkRadio,	1
@StarTribune,	1
@StaroftheSea52,	1
@Staroxvia,	1
@StaryStaryNlght,	1
@StealthFlyBy,	1
@StephFeminist,	1
@StephanieAbrams,	1
@Stephen90045069,	5
@SteveBenderWx,	1
@SteveKingIA,	1
@SteveNegusMasr,	2
@SteveRo09236504,	1
@SteveRudin7News,	1
@SteveStaeger,	1
@Steve_Sailer,	1
@StevijoPayne,	1
@Stewartmoore,	1
@Stilllearning90,	1
@StirredCrazy,	2
@StopNJoverreach,	1
@Storey2Bob,	1
@StormSignalSA,	17
@Stormblessed545,	1
@Stp2100,	3
@StrikeDebt,	1
@StrokeyStratfo1,	2
@StuartBCapstick,	1
@SueJ1973,	1
@Sugarface10,	1
@SultanYavar,	1
@SumatraSue,	2
@SunSentinel,	1
@SundollarM,	1
@SurfSkiWeather,	1
@SurferCosmic,	1
@SurvivingMyWay,	1
@Survivor_Reddit,	1
@SusanDan20,	1
@SusanDelacourt,	1
@SusanLordBiz,	1
@SuzanneTitkeme2,	1
@SuzeSoFlo,	1
@SwaledaleMutton,	1
@Swampyankee1791,	1
@SwarovskiOptik,	1
@Swen_2017,	1
@SylviaD32911201,	1
@Synyster63,	1
@SyracuseAirport,	1
@System_is_broke,	1
@THEICETRADES,	1
@THR,	1
@TILIKI_OS,	1
@TJNugent520,	1
@TJSnodgrassier,	1
@TK_HelpDesk,	1
@TLMDNewsPR,	1
@TMIWITW,	1
@TPostMillennial,	3
@TSLAFanMtl,	1
@TWCAlexWallace,	1
@TWCAlexWilson,	2
@TWCChrisBruin,	2
@TWOweather,	1
@TWTThisIsNow,	5
@TWatts1717,	1
@TXWomenRESIST,	1
@TakashiMichaels,	1
@TakeThatCycIist,	1
@TakeThatDarwin,	1
@TakethatCt,	2
@TalWilkins,	2
@Talechka,	1
@Tam_Resist,	2
@TamaraUgo,	1
@TamePunk,	2
@Tamzilla_52,	1
@Tanfox13,	1
@Taniel,	1
@Tark4Real,	1
@TaroIstok,	18
@TashaMahal,	1
@Tbull426,	2
@Tcaddy5,	20
@TeaPainUSA,	1
@TeamHeadstart,	1
@Teenage_Gregory,	1
@TeeterA5,	1
@TeleMusicNews,	1
@Telegraph,	5
@Tempora23227548,	4
@TepiZep,	1
@TerraOrBust,	1
@Tesla,	9
@Tesla.,	1
@TeslaAndDoge,	1
@TexasGOP,	2
@TfL,	1
@ThankYouBert",	1
@ThatEricAlper,	1
@ThatOneMichaelJ,	1
@TheAtlantic,	2
@TheBMA,	1
@TheBlueGem3,	1
@TheBoeAmos,	5
@TheBoon777,	1
@TheDA_UK,	1
@TheDailyShow,	2
@TheDemocrats,	1
@TheDisproof,	30
@TheEarthIsFlat2,	1
@TheEconomist,	1
@TheElders,	1
@TheGhos72578902,	1
@TheGhostofElec1,	1
@TheGreenParty,	1
@TheJellicleCats,	1
@TheLegalBrain1,	2
@TheLivingKira,	1
@TheMarieOakes,	1
@TheMarshallBell,	1
@TheMikeOjie,	1
@TheMilanAddict,	1
@TheMonkeyOfFunk,	1
@TheNFT_Academy,	1
@TheOceanCleanup,	1
@TheOnion,	1
@ThePlanetaryGuy,	1
@ThePrimalDino,	1
@TheRadioBrock,	1
@TheRashamiDesai,	1
@TheRealEggman,	1
@TheRealPengod,	2
@TheRealTypo,	1
@TheRock,	1
@TheSilver58,	1
@TheTorontoSun,	1
@TheWaveDealer1,	1
@TheWilsonCenter’s,	2
@TheWiperParty,	1
@TheWreckingBal5,	3
@The_10Percent,	1
@The_Doctor_Why,	2
@The_Leaver,	1
@The_Nationals,	1
@The_Real_BiM,	1
@The_Real_Feisty,	2
@Theon_Orbis,	2
@Thinthest,	1
@ThomB01,	1
@ThomasBeyer,	1
@ThomasGreek01,	1
@ThomasTheGrey,	1
@Thomaskrit,	1
@ThoughtPillow,	1
@TicTocOmmm,	1
@Tiddapage,	1
@TiffanyDCross,	1
@TilghmanChris,	1
@TimHarford,	1
@TimHoustonNS,	1
@TimOwensby,	1
@TimRunsHisMouth,	1
@TimRyan,	1
@Timcast,	2
@TimetoSanction,	1
@Timmyhoover,	1
@TimothyTobias2,	1
@TinTincognito,	4
@TinokiKoki,	1
@TishaDogra,	1
@ToTheLifeboats,	2
@TobyRayEnglish,	2
@TomCokeIsABlunt,	1
@TomDickens19,	1
@TomTiffanyWI,	1
@Tom_Gann,	1
@TomiLahren,	1
@TommyHicksGOP,	1
@TommyLambertOKC,	5
@TonamiPlayman,	1
@ToneDigz,	1
@ToniaBuxton,	1
@Tony24004189,	1
@TonyBaduy,	7
@TonyBrunoShow,	2
@Tony__Heller,	4
@ToothAngry,	1
@Top_Muppetries,	2
@ToraYome1,	1
@TorontoStar,	2
@TracesofTexas,	1
@TractorLaw,	1
@TradingChamp,	1
@TradingEmpires,	1
@TransAlt,	1
@TransientState,	6
@TrashcanTake,	2
@Traveler3906,	2
@TreeeMendously,	1
@TribLIVE,	1
@Trilluminarian,	1
@TristanKamin,	1
@TropicSeaBreeze,	1
@TropicalMaku,	1
@TroyCross24,	2
@TroyTeslike,	1
@TruBluRayne,	2
@TrumpRussiaTies,	1
@Truthntranspare,	5
@Truthsturbot,	1
@Trying2Focus,	2
@TuckerCarlson,	2
@TueborFrog,	1
@Tuliodna,	1
@TulsiGabbard,	1
@TurkishAirlines,	3
@TweetForTheMany,	1
@TweetyMctwat,	1
@Twitter,	12
@TwitterBlue,	1
@TwitterSpaces,	1
@TyldesleyRUFC,	1
@TyotoRiffle,	2
@Tyrantorlicker,	1
@TyreseMaxey,	1
@TyroneWJackson,	3
@U2,	1
@UCBerkeley,	1
@UHDreviews,	2
@UKLabour,	1
@UKParliament,	1
@UKinZimbabwe,	1
@UN,	5
@UNDP,	2
@UNEP,	2
@UNESCO,	1
@UNFCCC,	4
@UNHCRAsia,	1
@UNHCRgov,	1
@UNICEF,	1
@UPI,	1
@UROCKlive1,	1
@USAIDEthiopia,	1
@USA_the_BTFL,	1
@USCIS,	2
@USConst_Amend_I,	1
@USCriticalMess,	4
@USEmbassyAddis,	1
@USMNT,	1
@USNAVY_CHIEF1,	1
@USNavy,	1
@UTD_AFT1974,	1
@Uber,	1
@UberFacts,	1
@UnCastellsMes,	1
@UnRapporteur1,	2
@UndercoverDane,	1
@UnfilteredOnFox,	1
@UniMelb,,	1
@UofOklahoma,	1
@UpdatingOnRome,	1
@UrbanKaoboy,	1
@UseLogicPlease1,	2
@V1Zhual,	1
@V1Zhual,,	1
@VP,	2
@VVichelangelo,	1
@VacxantlyK,	1
@ValValpuriam,	1
@ValaAfshar,	1
@VanessaFazbear,	1
@Variety,	3
@VaushV,	1
@Vaxi2DaMaxi,	1
@VaxxAll,	1
@Vblegend101,	1
@Veritatem2021,	4
@VetAndLuna,	1
@VickiRussell62,	1
@Vickie627,	1
@VictoriaJustice,	1
@VinceGottalotta,	1
@VincentWagner_,	1
@VirginAtlantic,	1
@VitalikButerin,	2
@VivekSi85847001,	1
@VoiceHQ,	2
@VoiceOfFranky,	1
@Volscente79,	1
@VootSelect,	2
@VoskCoin,	1
@VoteRussell,	1
@VoteSteveOwens,	1
@W4DFS,	1
@WAX_io,	1
@WB_Baskerville,	1
@WCCO,	1
@WCHegemony,	1
@WCVB,	1
@WDSfire,	1
@WFLA,	3
@WFLARebecca,	1
@WFP,	1
@WGAEast,	1
@WGNMorningNews,	2
@WGNNews,	2
@WHurensohn,	2
@WISCTV_News3,	1
@WPLGLocal10,	2
@WPXITonyRuffolo,	1
@WR4NYGov,	1
@WSJ,	1
@WTA,	2
@WTAE,	1
@WWF_Australia,	1
@Waffles83928892,	1
@WahmMaam,	1
@WaitingOnBiden,	1
@WajahatAli,	1
@WalkerBragman,	1
@WalterBlake1,	1
@Wanderinglord,	1
@WangariMaathai,	1
@WarthongsZ,	1
@WayneAllanH,	17
@Weaktwos,	4
@WeatheReportNFT,	2
@WeatherProf,	3
@Weather_West,	1
@Webhead_91,	1
@WediSpaghetti,	2
@WeiZhangAtmos,	4
@WeinsteinDr,	1
@WelshLabour,	1
@Wersula,	1
@WestonJK,	2
@WheresTheHealth,	1
@WhiskeyMD247365,	1
@WholeMarsBlog,	3
@WidnesRufc,	2
@Willard1951,	13
@WilliamsRuto,	1
@WillmorJ,	1
@Willy1000,	1
@WillyTheDegen,	1
@WillyTheDegen,,	1
@WilsonWondered,	1
@WinWithScience,	7
@Wizarab10,	1
@Wolvenone,	1
@Worcanna,	3
@WorcesterBosch,	1
@WxriskUpAllNite,	1
@XRebellionUK,	1
@XxWank,	1
@YSEALI,	1
@Ya_Missed_Me_,	1
@Yahoo,	1
@Yamiche,	1
@Yankeepereira1,	1
@YeOldeAvishai,	1
@Yep_MeAgain,	1
@YoSoyRyanDavis,	1
@YoTotalAF,	1
@Yochanan,	1
@Yoofie2,	1
@YouTube,	4
@YourAnonNews,	1
@Your_Energy_YW,	1
@YukonBrandon,	1
@ZLabe,	1
@ZSRenn,	5
@ZYanvary,	1
@ZacMoselane,	1
@ZacksJerryRig,	1
@ZaidJilani,	1
@ZanderCaufield,	1
@ZaphodV,	1
@ZaynJaffer,	1
@Zesty_Jesus,	1
@Ziyechman,	1
@ZoomDi,	1
@ZubyMusic,	1
@ZupancicJareen,	1
@_B_Contreras_,	1
@_Casaxova,	1
@_Dream_Out_Loud,	1
@_GlobalCrisis_,	5
@_HannahRitchie,	1
@_JENNcoco,	1
@_JonnyHotcakes,	1
@_Kel_Varnsen_,	1
@_M__D__D_,	2
@_Occultist,	1
@_RaiseTheBlack_,	3
@_SierraBreeze_,	3
@_TeachtheFuture,	1
@_TeeKeeMon,	1
@_YoungJnr,	1
@_YvonneBurton,	1
@_Zzzane,	1
@__KalypsoRising,	2
@_celz,	1
@_counterpoints_,	1
@_cynde__,	1
@_david_ho_,	2
@_heatgeek,	1
@_hiddenagenda,	1
@_mamadeb,	2
@_stah,	1
@aGhoulfromEldia,	1
@aSinister,	2
@aakankshalovely,	1
@abbieasr,	1
@abcperth,	1
@abetterben,	1
@abline11,	1
@abrokenprince,	2
@accuweather,	1
@aceCourtBot,	1
@actiontiff,	1
@actparty,	1
@actually_yeah,	1
@adamkotsko,	1
@adamrank,	2
@adamuoc,	1
@adbrora,	1
@adrienneelrod,	2
@aeberman12,	2
@aerialrose,	1
@aeropolitics,	1
@afewpoints,	1
@afneil,	3
@aginnt,	4
@agraybee,	1
@ahardtospell,	1
@ahartreports,	1
@ahrehead,	2
@ahyeahstark,	1
@airfrance,	1
@ajTXOH,	1
@ajplus,	1
@ajthompson13,	1
@akams_,	1
@akim_eckert,	1
@albelovichaarak,	1
@alclark1776,	1
@alexaforcouncil,	1
@alexvv60,	1
@alferdez.,	1
@algore,	5
@alij_,	1
@alissamk72,	1
@allanyo66585290,	1
@almu1968,	1
@alonlevi_,	1
@alroker,	1
@altskeptic,	1
@always_broncos,	1
@alwayslearni,	1
@amamizura,	1
@amazing_physics,	1
@ambulanzen,	1
@amenamyyy,	1
@amilajack,	1
@ammocrypta,	5
@amyewalter,	1
@amyklobuchar,	3
@andrew7rd,	1
@andrewp109,	1
@andrewwgold,	1
@andsnz,	1
@andylumm,	5
@andymiah,	1
@angeladewan,	1
@angelavixii,	1
@angieshermua,	1
@angryseattle,	1
@annaafhallstrom,	1
@annaeck73,	1
@antifacaliphate,	1
@antonioguterres,	2
@approject,	2
@arcadiagt5,	2
@arianewilkinson,	1
@arikring,	1
@arindam1968,	1
@arkangel129,	1
@arpit_verma13,	1
@arrow_bronze,	1
@arthur_affect,	1
@arunpudur,	1
@ashbarty,	1
@asimancas305,	1
@asimplelightray,	1
@askeyJ_56,	1
@astroZman,	1
@asubtlescream,	1
@asymmetricinfo,	1
@atTheTrack7,	1
@atheist_bad,	1
@atonal440,	1
@atrembath,	4
@atriana,	1
@augusto_zis,	1
@aus_mirai,	1
@austethical,	1
@austinbarnard45,	1
@auto_schmidt,	1
@automatrix66_KC,	1
@aviralhimanshu,	1
@awkward_1110,	2
@axios,	2
@ayachuco,	1
@azcentral,	1
@azsunsetting,	2
@b7poo,	1
@babxy_rxyes,	1
@babyhandzjones,	1
@babyyoda_me,	3
@badibulgator,	1
@banitama,	1
@banjidanny,	1
@barfyman_362,	1
@bariweiss,	1
@barke_carol,	1
@barronsonline,	1
@barrow_jayne,	1
@barrymanilow,	1
@batfazturd,	1
@bburnworth,	1
@beach_token,	1
@beaniebabeys,	1
@behindthewoman1,	1
@bellacaledonia,	1
@beninati_cj,	1
@benmagelsen,	1
@bennessb,	1
@bennyjohnson,	1
@benshapiro,	3
@betateach,	1
@betterthanNFTs,	1
@bettypge69,	1
@bex_fur,	4
@bgarlinghouse,	1
@bibbydebob,	3
@biffmack,	2
@bigtastey22,	1
@billmaher,	2
@billmckibben,	2
@birdhillll,	1
@bitterclingerpa,	1
@bittern36921585,	2
@black_victoria,	1
@blklivesmcanada,	1
@blockyblocknft,	1
@blogTO,	1
@bmbrigham,	2
@bobbiejaneV,	1
@bobbt2417,	1
@bobhewitt17,	1
@bobmindedness,	1
@boggywood,	1
@bombaybadboy,	1
@bonifacemwangi,	1
@boomaero,	3
@bosherL,	1
@boston25,	6
@bostonradio2,	3
@bradenschramm11,	1
@brandok991,	1
@brandond_121,	1
@brandondaly2018,	3
@breadandhiking,	1
@brianbloop2,	1
@brianstelter,	1
@briantcairns,	2
@briantylercohen,	1
@britcan71,	1
@brithume,	1
@britneyspears,	1
@brittwray,	1
@bronxgourmand,	1
@brown_eyed_gal1,	1
@browneaglewings,	1
@brrrrrrrrrrrt,	1
@bruce_haigh,	1
@bruceharrell,	1
@bruhman90002,	1
@bueti,	1
@burn_loot,	1
@business,	1
@businessamnl,	1
@buxomly_sir,	1
@cadburyggukie_,	1
@californiawx,	1
@cameronmoulene,	1
@canadians_free,	1
@cantbealexa,	1
@capitalismandf1,	3
@capitalweather,	1
@carlquintanilla,	2
@carlsmythe,	2
@carmelitequotes,	1
@carmenejogo,	1
@carnegiescience,	1
@carrielbjohnson's,	1
@carterforva,	1
@casertron3000,	1
@catabreu_,	1
@cathburns,	1
@catturd2,	3
@cbcnewsbc,	1
@ccollins43,	1
@cfax1070,	1
@cfreespeech,	1
@chan_leeze,	2
@char_bangtan,	1
@chaser,	2
@chesterlampkin,	1
@chevrolet,	1
@chibikonatsu,	2
@chibistevie1979,	1
@chief420247,	1
@chimera414,	7
@chrisbrown,	1
@chrislhayes,	2
@chrisluxonmp,	2
@chrissaccoccia1,	1
@christheoracle,	1
@chriswithtwoey1,	1
@chucknicecomic,	1
@chunder10,	1
@chylaa,	1
@cieloyla,	5
@cin__love,	1
@citizentvkenya,	1
@cityatlas,	1
@cjtjgeol,	7
@ckuaradio,	1
@cl1ntonserver,	2
@clairlemon,	2
@claude_roumain,	4
@cleveland19news,	1
@clif_high,	2
@cliftonaduncan,	1
@climate_parent,	1
@climate_parent?",	1
@climatemessages,	1
@clitheroerugby,	1
@clivehbest,	1
@clownworld_bobo,	2
@cmkusher,	1
@cncpinky,	1
@cnnbrk,	2
@coldbam,	1
@coleman_peanut,	1
@colinbrunton,	2
@condimentset,	1
@conor_matchett,	1
@conspiracyb0t,	1
@cooltxchick,	1
@cottingham_sue,	1
@covie_93,	1
@cowboyangels,	1
@cpettengill91,	1
@cpoliticditto,	1
@crabb_vicki,	2
@craigthomler,	1
@crankyfucker,	4
@crikey_news,	1
@crislake,	1
@cristinavas,	1
@cryptobrandonft,	1
@cscviews,	1
@cspanJeremy,	1
@cspanwj,	2
@cum_collin,	1
@curbon7,	1
@cybrtrkguy,	2
@cydney0071,	2
@cyre2067,	1
@d1Vinman,	2
@d_ast777,	1
@d_brownski,	1
@d_e_mol,	2
@dagenmcdowell,	1
@dairyidfa,	1
@dallas_comics,	1
@damomac,	1
@dan613,	6
@danielRndmNmbrs,	1
@daniellemerrim1,	1
@danilic,	1
@danjcyr,	2
@darrenweeks1,	1
@darth_logic,	3
@darthbonn,	1
@davejackson1954,	2
@davelanger2k,	1
@davenewworld_2,	1
@davestewart3,	1
@david291809441,	1
@david_starof,	1
@davidbewart,	1
@davidbroadley,	2
@davidhindsmith,	1
@davidmweissman,	1
@davidnoland71,	1
@davidschneider,	1
@davidyoung13,	1
@dayumnn_oofie,	1
@dbirch214,	2
@dbongino,	1
@deNutrients,	2
@deathmatchausen,	1
@denise_dewald,	1
@denislewin2021,	1
@denisrancourt,	1
@deplorableretz,	3
@desjardins7,	1
@devbrett_com,	2
@dhaboy01,	1
@dhlovelife,	2
@diamonddog1959,	1
@diaperdon2020,	1
@dick_zinno,	2
@diederikdk,	2
@diegoetorres,	1
@dieseldave97,	1
@dirk_fasshauer,	2
@disclosetv,	3
@dlsmith0817,	1
@dnkrbywine,	1
@docstardust,	2
@docstevegallon,	1
@doctorbuttons,	1
@docuterror,	1
@dodi_rains,	2
@dogoftheroof,	1
@dolle_robert,	1
@domdyer70,	1
@dominickd,	1
@don85375,	5
@donlemon,	1
@donshotcupid,	1
@donwinslow,	1
@doom37455413,	3
@doom_420,	1
@doritmi,	7
@doug_in_nc,	1
@dougducey,	1
@dougkammerer,	1
@douglasritz,	2
@doyendon,	5
@dr_kkjetelina,	1
@drdavidsamadi,	1
@drdeblk,	2
@drew84levit,	1
@drkerrynphelps,	2
@drlouisehansen,	1
@drlucymcbride,	1
@drmistercody,	1
@drolkrad_ehT,	2
@drvolts,	1
@drwaheeduddin,	1
@dunkindonuts,	1
@durandundee7105,	2
@duryodan_,	1
@dustin_davis_,	1
@earthisaglobe,	1
@earthsukh,	1
@ebjjcomicnut,	1
@ebruenig,	1
@ecoB85,	2
@edginton_jane,	1
@edinburgh1965,	1
@ef_emp,	1
@eibenfluch,	2
@ejikemekassy2,	1
@ejwwest,	24
@eldsjal,	1
@electionlit,	1
@ellies671,	1
@elonmusk,	54
@elonmusk,,	1
@emerxld3_,	1
@emma_ducros,	1
@emma_husar,	1
@emmettimanu,	1
@emmmzyne,	1
@emollick,	1
@emsops,	1
@endorb,	3
@endotfworld,	1
@engineers_feed,	2
@enriqueabeyta,	1
@epeterd916,	1
@ercm,	1
@ericfisher,	3
@ericswalwell,	1
@erinotoole,	2
@esa,	2
@esav333,	1
@estherlimtf,	1
@estoknes,	1
@euronewsgreen,	1
@ever_texas4,	3
@evo_axiom,	1
@ewarren,	1
@exxonmobil,	1
@fZ0ZmvX4bGD84lY,	1
@faa,	1
@fab4screamie,	2
@fan_vor,	1
@fantasticlegs,	1
@faraha45,	1
@farid_anvari,	1
@farosarg,	2
@farxiyafiskaa,	1
@fascinatorfun,	1
@fawzi9753,	4
@fcukBrexit,	1
@fema's,	1
@fema,	2
@ferayqui,	1
@fergy1999,	18
@figuregirl774,	1
@finjassauer,	1
@fishyfish67,	1
@fitterhappierAJ,	1
@fkxdo3Wz1Q0zQBh,	1
@flairlgvjohn,	1
@flux_nomad,	1
@flySFO,	2
@flyonthewall182,	5
@fmbreon,	1
@fmomboisse,	1
@folktayl,	1
@footofwrath,	2
@forecaster25,	1
@fotogtom,	1
@fox11news,	1
@frankiemacd,	1
@freddie07068768,	2
@freddie78505115,	1
@freevoice02,	1
@freshell2,	1
@fridge_girl,	1
@frigamarrymepls,	1
@from_hackney,	1
@fuctmind,	1
@funlovingNicole,	1
@fuzzymittens,	1
@fykyrymysy,	1
@gal_feisty,	1
@gardenmaven2,	1
@garethkett,	1
@garyblack00,	2
@garygreno,	3
@gayassgator,	1
@gaywonk,	2
@gazellagazella,	1
@geertjanhahn,	1
@gegaphotography,	1
@gemagoldie,	1
@geol_uk,	1
@geostylegeo,	2
@geotexasjew,	1
@ggaulier,	1
@ggreenwald,	3
@gh2org,	1
@ghoppe,	2
@giddy_bunny,	1
@gilbertcawley,	1
@gimmeabreak8,	1
@gimmesomesweet1,	1
@gingebelfast87,	1
@gio56,	1
@girls5by5,	1
@gjcats,	3
@glimmer517,	1
@glinch72,	7
@globalcmrpt,	1
@globalnews,	1
@gmangeegee,	1
@gmbutts,	1
@gmunny33,	1
@gobantwo2,	2
@goddamnshitpiss,	1
@gogreta,	1
@gojoe_joe,	1
@goldie_brigitte,	1
@goodtroubless,	3
@googlemaps,	1
@gooselakewx,	1
@gptnshl,	4
@grantshapps,	1
@grebigils,	1
@greenbeltsal,	1
@gregchoat,	5
@gregkellyusa,	1
@grunblatt,	1
@guardian,	5
@guardianeco,	1
@guardianopinion,	1
@guruChurchillKa,	1
@gus_constantine,	1
@guttertheband,	1
@gzeromedia,	6
@h4irforceone,	1
@h_t_hewitt,	1
@haamzp2,	1
@hacks4pancakes,	1
@haerycammel,	1
@haide023,	1
@hallMya74322764,	1
@hamzehks,	1
@hang10wannabe,	2
@hannaemilyy,	1
@happyheathen01,	1
@hardtimehardta1,	2
@hasanthehun,	4
@hateisevil,	1
@hausfath,	6
@heartie_jan,	1
@heathwillow,	1
@helgy2,	1
@helloitsjulz,	1
@hemantmehta,	1
@hen_ease",	1
@henryjwallis,	1
@herrerillo_com,	1
@hhrobbstark,	1
@hiccorino,	1
@hikingskiing,	1
@hllsen,	1
@hodlonaut,	1
@hoffmanrich,	1
@hogarakaboshi,	1
@holliesmiles,	1
@hopiumdolls,	1
@hrw",	1
@hubie_greiner,	1
@human_clickbait,	1
@iAMw0rthit,	1
@i_am_joli_anne,	2
@i_desi_surya,	2
@iamisgo11,	1
@ianbremmer,	1
@ianbrow97534170,	2
@ianhanomansing,	1
@idnca,	1
@ihatecrackers__,	1
@iiixrx,	1
@impinkestgirl,	1
@imsuresteve,	1
@inceltubbs,	1
@indyymac,	2
@infos_etc,	1
@initiative_Insp,	1
@inklessPW,	1
@innaalrabak,	1
@inquisitiveGoop,	1
@insane_voice,	7
@instablog9ja,	1
@internetowner,	10
@inthebubblepod,	1
@inversedotcom,	3
@ioc,	1
@iowahawkblog,	1
@ispitzhotfire,	1
@italianmaster,	1
@itsJeffTiedrich,	1
@itsmargie21,	1
@itsmattnow,	1
@ivanflis,	1
@ivermectinforme,	1
@ivyjofreeman,	2
@j9orange13,	1
@jack,	1
@jack_jackweir1,	1
@jadengis,	2
@jakeshieldsajj,	1
@jallen1315,	5
@james_relativo",	1
@james_relativo,	1
@jameshamblin,	4
@jamesmdunn5,	1
@jameswzegan85,	1
@jamft,	1
@jane__eden,	1
@janusPrime,	1
@jasdcs,	1
@jasoncarrollcnn,	1
@jasonhickel,	1
@jasperlm5,	3
@jay_mckinney,	1
@jchristenson_,	1
@jclarachan,	1
@jdcmedlock,	2
@jdmnd4,	2
@jdrichmond2020,	1
@jeff77531528,	1
@jeffcthomson,	2
@jeffschlueter1,	2
@jennyrickson,	1
@jessesingal,	2
@jeysonjeyson,	1
@jflamo,	1
@jgb00m,	1
@jihaddibmp,	1
@jillbalser,	1
@jim27182,	1
@jimdtweet,	16
@jimmy_dore,	1
@jimsciutto,	1
@jjauthor,	1
@jjsabbagh1,	3
@jkenney,	1
@joannaccherry,	1
@joaocoholic,	1
@joe_possibly,	18
@joe_warmington,	1
@joegarra61,	1
@joelockhart,	1
@joerogan,	45
@johnlar67449223,	4
@johnnydork,	1
@johnpavlovitz,	1
@johnredwood,	1
@johnrich,	1
@johnson_wrjohn1,	3
@johnzhao94,	1
@joinourco,	1
@jonasgahrstore,	2
@joncoopertweets,	1
@jonlevyBU,	1
@jonlis1,	1
@jordanbpeterson,	59
@jorymicah,	1
@joshboak,	1
@joshdcaplan,	1
@joshdqualls,	1
@joshtpm,	1
@josiahwsutton,	1
@jowens510,	1
@joypaincity,	1
@joysamcyborg,	1
@jpgcrowley,	2
@jritch,	1
@jsomon,	2
@judah47,	1
@judylynne68,	1
@juliaioffe,	1
@juliej_won,	1
@jurijfedorov,	1
@justvoot,	2
@jwfrompville,	1
@jwhenderson214,	1
@jwickers,	5
@k00ffeine,	1
@k_jenny7,	1
@kailaswild,	2
@karaswisher,	1
@karavoght,	1
@kasie,	1
@kate_edmonds_EU,	1
@kath2cats,	5
@kathlyncterry,	1
@katieorourke78,	2
@katvelours,	3
@kclepley,	1
@kcranews,	1
@keepstrugglin_,	1
@keigh_see,	1
@keithamccluskey,	13
@kelleyjsparks,	1
@kenmroberts,	1
@kenpaxtonAG,	2
@keriRN,	1
@kevinburch,	1
@kevingibbs47,	1
@kevinla02670314,	1
@kevinlgerhardt,	1
@kevinnbass,	1
@kevpluck,	2
@kgeremolla,	1
@kickassAlert,	1
@kidballgame,	1
@kikirodi64,	1
@killdang1,	1
@kimhyegojin,	1
@kimmarinesis,	1
@kimmyifuplease,	2
@kinjeketile,	1
@kinsella_kerri,	1
@kinsellawarren,	1
@kippenopstok,	1
@kithercbaby,	1
@kittykittycartm,	1
@kjwetherholt,	1
@kmbc,	1
@konrad_muzyka,	2
@kooswiese,	1
@kpac_15,	1
@kpomerleau,	2
@krannyman,	1
@krezae,	1
@krichards93,	1
@kristieoglu,	3
@kristof_mond,	1
@kristyshl,	1
@kross700,	1
@ksin918,	1
@ksorbs,	3
@kugrieshaber,	1
@kurtatx,	1
@kwhitaker_,	1
@kyamamura,	1
@kydrothree,	1
@kylaschwaberow,	1
@labankitele_jr,	1
@labry_de,	1
@latimes,	1
@latingle,	1
@laurenboebert,	1
@laurenjiggetts,	1
@lavenderrflower,	1
@laydgeur,	1
@lazyjones7,	1
@ldog562,	1
@leafwax,	1
@lee7334,	1
@leigh33479,	1
@lenmyho,	1
@lesedienhle_m,	1
@liam081963,	2
@libsoftiktok,	3
@lientje1967,	1
@lileepeechew,	3
@liminal_warmth,	1
@lindarevey,	1
@ling_zip,	1
@lisa1118,	1
@lisa20102019,	1
@lisaquestions,	1
@litlbitofgrace,	1
@littlegiinge,	1
@livebanana89,	1
@liz_ninan,	1
@lizwathuti,	1
@localtouristgrl,	1
@lordepilled,	1
@lordthx1139,	1
@lorigspeaks,	1
@lovedovehug,	3
@lowerhangingfr1,	1
@lucaberta,,	1
@luciabaezgeller,	1
@lucvonani,	1
@lufthansa,	2
@luger7777,	1
@lulumeservey,	1
@lutton_tracey,	2
@luvSB1,	1
@lweisenthal,	1
@lyft,	1
@m3nac324,	1
@mBScnTV,	3
@m_yakimchuk,	1
@mac_puck,	1
@macsween_prue,	1
@madandmatt,	1
@madcow_moo,	1
@maddi_kattt,	1
@madgie1941,	1
@maegutz,	1
@mama_hipster,	2
@mamaasahu,	1
@manceraymond,	1
@manifesto2000,	1
@manishchandi,	1
@manoraic,	1
@marcatracy,	1
@marcorubio,	2
@margie_moo,	2
@margokingston1,	1
@marinahayy,	1
@markets,	1
@markgoldbridge,	1
@markp1950,	2
@marshallmaresca,	1
@marsman1258,	1
@martinmbauer,	2
@marvin_hill123,	3
@maryellenonetsy,	2
@maryfoxfirebird,	1
@maryspring,	1
@massedjustice,	1
@massiliasuisse,	1
@massteacher,	1
@mathmomma24,	1
@mattanurret,	1
@matthewchat,	1
@matthewrobb701,	1
@matthewstoller,	1
@mattjcan's,	1
@mattwer3,	1
@mattysino,	1
@mawc1067,	1
@maxplanations,	1
@maymayentrata07,	5
@mazuretsky,	1
@mboudry,	1
@mcballz,	1
@mcfunny,	7
@mchancecnn,	1
@mchooyah,	1
@mcuban,	1
@mdccptaptsa,	1
@mdrechsler,	1
@medwoman1,	2
@megynkelly,	3
@mel_wright123,	1
@melissa94307909,	2
@metallooks,	1
@metoffice,	1
@metpoliceuk,	1
@michaelshure,	2
@michellmybell1,	2
@mikaelmilhoj,	1
@mike_maric,	2
@mike_ord,	1
@mikealfred,	1
@mikebettes,	1
@mikedohertynj,	1
@mikegalsworthy,	1
@mikemakowsky,	1
@mikenactor,	1
@mikenelson586,	1
@mikeslastword,	2
@miles_commodore,	3
@miljopartiet,	1
@mindfulknowing,	1
@mitzijonelle,	1
@mkstalin.,	1
@moderob_,	1
@mollyrubenlong,	1
@mollytaft,	2
@monemymitch,	2
@moonpearl_amity,	1
@moonrakin,	2
@moorehn,	1
@moriartydg,	1
@morpheusmarzena,	1
@mosele15,	1
@motownmutt,	1
@mouls9,	1
@mountaindewbyok,	1
@mounties4free,	1
@mpbowers,	1
@mrS_laughter,	1
@mr_Smith_Econ,	1
@mrc314,	1
@mrjamesob,	1
@mrmarkdolan,	1
@mrreidscott,	3
@msabouri,	2
@mshavisham,	1
@msjanebond007,	1
@mtobis,	1
@mtomasky,	1
@mtsw,	1
@mulindwa_guy,	1
@mun134340,	1
@musictherapy,	1
@musktastic,	2
@mwalimu_dida,	1
@mwilsonua,	1
@mykat_mia,	1
@myrtleSC1,	1
@nadinecarroll,	1
@nancymhet,	2
@naomitimperley,	1
@napolcochon,	1
@narenshankar,	1
@nareshbareth,	1
@nasdaily,	3
@nastyyfm,	1
@nathaliejacoby1,	1
@nathanTbernard,	1
@nationalgriduk,	1
@nature_org,	1
@navdeepdahiya55,	1
@nbc6,	2
@nbcchicago,	1
@ncdave4life's,	1
@ncdave4life,	8
@nealstephenson,	1
@nedryun,	1
@neilhimself,	1
@neiltalksfooty,	1
@neiltyson,	5
@neoclassic911,	1
@neutrino78x,	2
@nicholaSyaJ,	1
@nick_will1972,	1
@nickelsgb,	3
@nickhedley,	2
@nicksalto,	1
@nicolesandler,	1
@nige4tographer,	1
@nightwarrior603,	1
@nik0720,	2
@nika_britt,	2
@nikkillavender,	3
@nikom0to,	1
@ninjasquadnft,	1
@nintendomad888,	1
@nirav_mainecdc,	1
@nj1015,	2
@njbtweet,	18
@nntaleb,	1
@no1_real_man,	1
@noah_nonsense,	1
@nomsayin1010,	1
@nonyerem_,	1
@nowlege1,	1
@nrknyheter,	3
@nsgov,	1
@nspowerinc,	1
@ntvuganda,	1
@ny_gracie,	12
@nypost,	3
@nytclimate,	1
@nytimes,	6
@nzherald,	2
@odinn_sjalfr,	1
@ogilville1,	3
@ohterrysogross,	1
@okanepeter,	1
@olena_cho,	1
@olgaschmidt_,	1
@ollie,	1
@onefairwage,	1
@onlineGhosh,	1
@oooMONAooo,	1
@opensea,	1
@organizetheppl,	1
@originalnameM,	2
@ousom,	1
@oversaltedcat,	1
@owillis,	1
@oxmartinschool,	2
@ozzorro1,	2
@paco7320,	3
@palazzo214,	2
@palerider318,	1
@paliefer,	1
@pameladubsky49,	1
@pangyre,	1
@pankajsekh,	1
@papaschu1,	1
@parwana_amiri,	1
@passerby1970,	1
@patagonia,	1
@patienceNabz,	1
@patkensuno,	1
@patricia_millin,	1
@patriot_1776US,	1
@patriottakes,	1
@pauladamsalber1,	11
@pazzo83,	1
@pbhushan1,	1
@pbump,	1
@pcraindia,	6
@pdabrosca,	1
@pdoocy,	1
@peace1,	1
@peepeebones,	1
@peepsavenue,	1
@pentney,	1
@pepelep48542643,	1
@pepperbutpriv,	1
@pete62jackson,	2
@petenick7,	1
@peterbakernyt,	1
@peterboghossian,	1
@peterschweizer,	1
@photoartist9,	1
@pickeringenergy,	1
@piercedgeek,	1
@pierrejovanovic,	1
@pinkheretic,	1
@pinks8nt,	1
@planning416,	1
@platospal,	1
@platypusadmirer,	1
@plav1951,	1
@plindseyusa,	2
@pokimanelol,	1
@pokoza11,	2
@polgara_toads,	2
@policing_uk,	2
@polishwineguide,	1
@politico,	2
@politiolyc,	1
@ponycar06,	2
@poppij,	1
@pptsapper,	1
@preinsko,	1
@prewertdc,	1
@priscian,	2
@pritipatel,	1
@procm2,	1
@prog_r0k,	1
@projectm_org,	1
@provaxtexan,	7
@pspindloe,	1
@pvb4mebm4a,	1
@pvmagazine,	1
@qualmsgans,	2
@questionbot1776,	1
@quigley_jesse,	2
@rabonour,	1
@rachaiello,	1
@radicalcentrst,	1
@radsraghu,	1
@ragipsoylu,	3
@rahmstorf,	1
@rainmc,	1
@ramalokot,	1
@randomfrankp,	1
@randyhillier,	1
@raouldukeerik,	5
@rasengan_n,	1
@rauchway,	1
@raxpol,	1
@razordawn_,	1
@rcubed17,	1
@rdcarrington,	3
@rdqBlueRidge,	4
@re26803067,	1
@realArmandKlein,	1
@realDailyWire,	2
@realRick_AUS,	1
@realbobert,	1
@realchrisrufo,	1
@realumarriaz,	1
@rebsince71,	1
@reckless,	1
@recroundrey,	1
@red__RD,	3
@redmayne_robert,	1
@redsteeze,	1
@reez_hehe,	1
@regeneration_in,	2
@repjimcooper,	1
@replouiegohmert,	1
@resiguru,	1
@ret_ward,	2
@retweet_weather,	1
@rewiringamerica",	1
@rhsibley,	1
@richardabetts,	1
@richardmcolbeck,	1
@richhaggerty,	1
@richschwab1,	1
@richykirsh,	5
@rineocerous,	1
@ringothebaptist,	2
@rioujeanpierre,	1
@riskparty63,	2
@riyadpasta7,	1
@rjocore989,	1
@rkempston,	1
@rln_nelson,	18
@rmack2x,	18
@rmc031,	1
@rmille10,	1
@rnsone,	1
@ro20343536,	1
@roadto2022en,	1
@robertcourts,	1
@roberth82437375,	1
@robertnorton_,	1
@robertscribbler,	1
@robhon_,	24
@robinlarder,	18
@rocket_xp,	1
@roelfjans,	2
@rogermarksmen,	1
@romps,	1
@ronanburtenshaw,	1
@room101b,	1
@rosebud22x,	1
@rosieshaw,	1
@rosmadiwahab,	5
@rospay15,	1
@roteIndischer,	1
@roussin_brent,	1
@rsrap4,	1
@rtenews,	3
@rtesport,	1
@ruthless5k,	2
@ryanhanrahan,	1
@s_guilbeault,	4
@sabir_zazai,	1
@sahilkapur,	1
@saifquadri,	1
@saletan,	1
@sammy44231,	5
@sandraclunie,	3
@sanjanasinghx,	1
@sanjukta,	1
@sapp_erlot,	4
@saraharmillis,	1
@sarahcbydesign,	1
@sarahuhl,	1
@saribethrose,	1
@sassycoupleok,	1
@satribesman,	1
@savetheplaneto3,	2
@scaevala,	1
@schmevilagain,	1
@schwarz,	4
@sciam,	2
@scotgov,	1
@scottdrum,	1
@sd_and_anime,	1
@sean_cardo,	1
@sean_raycraft,	1
@seangarballeyMA,	1
@seanplowsis,	1
@sebsteinig,	1
@seesaw_luv7,	1
@seirra171,	1
@selltheworld,	2
@senatortesta,	1
@sencorrado,	1
@sensarpensar,	1
@serenitynowplze,	1
@sfchronicle,	1
@sgabig,	1
@shanakn,	1
@shanedontgo,	1
@shawna_burley,	1
@sheetz,	1
@shelly7160,	1
@sheoaks1,	1
@shicks_sam,	1
@shields_rex,	2
@shivfiIms,	1
@shrekthepunk,	1
@sideen_dan,	1
@simonahac,	1
@simonemcgurk,	1
@simongerman600,	3
@simonkelleher9,	1
@simrin_sirur,	1
@sinnedevol,	1
@siobanvict,	1
@sirbullycrypto,	1
@sixthirtystan,	1
@sjmwolf359,	1
@sjresnick,	1
@skap5",	1
@skepticalprune,	5
@skepticalzebra,	1
@skmusyoka,	2
@slayisthegoat,	1
@slikrik2003,	1
@slpng_giants_oz,	1
@small1ldy1,	2
@smalltownerin,	1
@smh_lori,	2
@smit_fanie,	1
@smith_bahn,	2
@smpaine,	1
@snezzr,	1
@snorman1776,	2
@solana,	1
@somaratheodore,	1
@some_soaper,	2
@sonaliranade,	1
@sonyasavage,	1
@spann,	2
@spanna65,	2
@spellerwiix,	1
@spellfireccg,	1
@spiralwrap,	3
@spiridono,	1
@spiritfeeler,	1
@spock627corfu,	2
@spotarse,	1
@squarerootsgrow,	1
@sreynolds196777,	1
@standardcombo,	1
@starstrickenSF,	1
@stckerr,	1
@stefdelev,	1
@stephendziedzic,	1
@steve_bolger,	1
@stevebousquet,	1
@stevenmosher,	2
@stevieanntas,	1
@stickmasterluke),	1
@stinarichard,	1
@stirednotshakn,	1
@stopthepewpew,	1
@strongest_human,	1
@stubennett1980,	1
@stueyken,	1
@suburbanpirate,	1
@suddenlygarmo,	1
@sueytonius,	2
@sugar1420,	3
@summerasana,	1
@sundancefest,	1
@sundhaug92,	1
@sundog723,	2
@sunny_hundal,	1
@suntoktotheface,	1
@surf_witch,	1
@surreywillis,	2
@susan04071,	1
@sussanley,	5
@sutranation,	1
@svershbow,	1
@swcrisis,	2
@sweeneyrvs,	1
@sweenyness,	1
@sydney2m,	1
@synthchub,	1
@t5monkey,	1
@t_f_bow,	2
@t_skiper,	1
@tabbyp1975,	1
@tacobell,	1
@taliysky,	1
@tan123,	2
@tanyakrivenk,	1
@taracdennehy,	1
@tatsandfats,	1
@tatyana_md_phd,	2
@tawaAlx,	1
@tchisonai,	2
@teamsecret,	1
@tedcruz,	3
@tedcruzand,	1
@teddmanii,	1
@teeteeteee3,	1
@telohno,	2
@tenebra99,	2
@terrymorse,	1
@teslaeconomist,	1
@tessakhan,	2
@textranquilo,	2
@tfgwrites,	1
@th1rt3en_TM,	1
@tha_rami,	1
@thatdrmaz,	1
@thatguyreddevil,	1
@thatpersianjew,	1
@theHillisHome,	1
@theIMEU,	1
@theJagmeetSingh,	1
@theJeremyVine,	2
@theWXauthority,	1
@the_ecologist,	1
@the_jezza,	1
@the_transit_guy,	1
@the_under_score,	1
@theage,	1
@thebadstats,	71
@thecandaceshow,	2
@thedailybeast,	4
@thedeanpodcast,	1
@thedomeabove,	1
@thegrimbarian,	1
@thehill,	1
@thelindsayellis,	1
@theloftusparty,	1
@them_wings,	1
@thematthewcooke,	1
@themiwi,	2
@theneedledrop,	1
@thenickcorby,	1
@thenorthsouth_,	1
@thepennyhoarder,	1
@thereal_truther,	1
@therecount,	1
@theroots,	1
@thesecondellen,	1
@theserfstv,	4
@thewibblemovem1,	2
@thezenofzero,	1
@thierrybaudet,	1
@thinks_about_it,	6
@thirsty_just,	1
@this_vid,	1
@thisisdoable,	1
@thndrdude,	1
@tiffany_caban,	1
@tigertimothy,	1
@tigerzntl,	2
@timatkin,	1
@timestribune,	1
@timi_RM,	2
@timmal510,	2
@timthetatman,	1
@tinky2021,	1
@tit_twatter,	1
@tnicholsmd,	1
@tobesolouist,	1
@tobyperkinsmp,	1
@tokenheadio,	1
@tomflood1,	1
@tomsirolimus,	5
@tomwarren,	1
@tonymc39,	1
@torpet002,	1
@torreymspears,	1
@totenviro,	1
@toxidrone,	1
@trackhawker,	1
@tractorgirly,	1
@tragicbirdapp,	1
@transkatgirl,	1
@transportevolve,	1
@travisfortnum,	1
@trevorjtweets,	1
@trick31399,	1
@tricoter,	1
@tropicalupdate,	2
@tropoFarmer,	1
@trublutsu,	1
@trussliz",	1
@trussliz,	12
@truthsearch1957,	3
@truthtrumps1,	1
@tszzl,	1
@tuberwareftw,	1
@turkeysforlife,	1
@tvvn3108,	2
@tweetoflbc,	1
@twilamoon,	1
@tylerama,	1
@ugramveeram123,	1
@uk_protect,	1
@unafghanistan,	1
@undisputed,	1
@unicefbrasil,	1
@unnati_pawar",	1
@unusual_whales,	1
@uoc_business,	1
@uochester,	1
@upchuck66,	1
@upprside,	1
@usckevinnguyen,	1
@ushbear,	1
@utlaw92,	2
@uzzell_cindy,	2
@vaanhold,	1
@vanessa_vash,	1
@vannschaffner,	1
@vegansidekick,	1
@verbalese,	2
@vet_101,	1
@vicpdcanada,	1
@vinayG__,	1
@virtbets,	1
@visegrad24,	4
@vivinjazz,	1
@vixin757,	1
@volpiranyas,	4
@votebergen,	1
@voxsartoria,	1
@vwaddley,	1
@wac1141,	1
@wanderer_bolton,	1
@wanderer_jasnah,	2
@wang_yin_chi,	1
@was3210,	1
@washingtonpost,	1
@watermole6,	1
@watt4prez,	1
@wawasense,	1
@waweru,	1
@wayofftheres,	1
@waywardmegan15,	1
@wbrewyou",	1
@wbz,	1
@wdavison10,	1
@weatherchannel,	8
@weathermodels_,	3
@weathernetwork,	1
@weberj502,	2
@wef,	3
@wendobi,	2
@wendy_Lynnette,	2
@westcoastplur,	1
@westernmulga,	1
@wgervais,	1
@wgrzMichael,	1
@whatevsguys,	1
@whatgives1313,	1
@whiteboymute,	1
@whitehouse1550,	1
@whobetta416,	1
@wild68223259,	1
@wilescape,	2
@williamlegate,	2
@willnunley,	1
@winknews,	1
@winninglockard,	1
@withFND.🧊🐻‍❄️,	1
@withdaflatgy,	1
@wkufans2,	1
@wkyc,	11
@wkycweather,	4
@wlbeeton,	18
@wlcarp1,	1
@wlwlucas,	1
@wmbfnews,	1
@wolfblitzer,	1
@wonderwox,	1
@woodlandbirder,	1
@workingjubilee,	1
@worrski_,	1
@wraithofmoon,	1
@wsvn,	1
@wtam1100,	6
@wunderground,	3
@wxbywilliams,	3
@wxyzdetroit,	1
@xkcd,	1
@xr_cambridge,	2
@xtro,	1
@yammerapple,	2
@yiftahc,	1
@yogscast,	1
@yoly54128913,	1
@youlooklikeamom,	1
@yvonnecar20,	1
@zacbrownband,	1
@zazzybritches,	3
@zeetubes,	4
@zei_squirrel,	1
@zennginger,	1
@zerohedge,	4
@ziggywilde,	1
